page{
		width: 100%;
		height: 100%;
}
/* 选中样式 */
.sihnIn-box{
	width: 135rpx;
	height: 162rpx;
	opacity: 1;
	background: #FF6782!important;
	border-radius: 10rpx;
	margin-right: 30rpx;
}
/* 未选中样式 */
.sihnIn-box-n{
	width: 135rpx;
	height: 162rpx;
	opacity: 1;
	background: #FFF1F3;
	border-radius: 10rpx;
	margin-right: 30rpx;
}
/* 选中样式 第七天*/
.sihnIn-box-big{
	width: 300rpx;
	height: 162rpx;
	opacity: 1;
	background: #FF6782;
	border-radius: 10rpx;
	position: relative;
}
/* 未选中样式第七天 */
.sihnIn-box-n-big{
	width: 300rpx;
	height: 162rpx;
	opacity: 1;
	background: #FFF1F3;
	border-radius: 10rpx;
	position: relative;
}
.jinbi_{
	    position: absolute;
	    right: 20rpx;
	    bottom: 0;
}
.qd{
	width: 630rpx;
	height: 80rpx;
	opacity: 1;
	background: #FF6782;
	border-radius: 10rpx;
	color:#FFFFFF;
	text-align: center;
	line-height: 80rpx;
}
.qdImg{
	width: 390rpx;
	height: 390rpx;
}
.qd-white-box{
	width: 570rpx;
	margin: 0 auto;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: -160rpx;
}
.qd-white-box .child{
	padding-top: 107rpx;
}
.qd-white-box .button{
	width: 270rpx;
	margin: 0 auto;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #fdc91d;
	border-radius: 35rpx;
	color: #FFFFFF;
	margin-top: 55rpx;
}
.close{
	margin-top: 80rpx;
}
.qd-modal{
	position: fixed;
	width: 100%;
	top: 220rpx;
	z-index: 999999;
}
.text-white{
  color:#fff!important
}
.tops{
  width: 750rpx;
height: 160rpx;
opacity: 1;
background: linear-gradient(90deg,#ff6782, #c3e1fc);
}
.signIn-heads{
	width: 100%;
	height: 420rpx;
	opacity: 1;
background: linear-gradient(90deg,#ff6782, #c3e1fc);
	margin-bottom: -280rpx;
}
.signIn-heads .text-name{

	padding-left: 60rpx;
	color: #FFFFFF;
	font-size: 28rpx;
}
.signIn-heads .text-num{
	padding-left: 60rpx;
	color: #FFFFFF;
	font-size: 50rpx;
	font-weight: 700;
}
.bg-aaa{
   background-image: url('/static/image/qdzq.png');
  background-size:contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 590rpx;
  height: 478rpx;
  padding-top: 170rpx
}