
<view >
		<!-- 头部主体 -->
		<view class="index-head relative">
			<view class="">
				<image style="width: 100%;" src="../../static/image/bj.webp" mode="widthFix"></image>
			</view>
			<!-- 金币兑换 -->
			<view class="top-center">
				<view class="text-center text-26 text-white">
					我的金币
				</view>
				<view class="text-center text-white text-53 margin-top-sm" >
					{{userInfo.Coin?userInfo.Coin:0}}
				</view>
				<view class="dh margin-top" onTap="jump_Mycoin">
					点击兑换
				</view>
			</view>
			<!-- 气泡板块 -->
			<view class="top-main ami">
				<!-- 1-2气泡 -->
				<view class="flex justify-between top-main-1 " >
					<view class="ani-1 padding-top-sm" a:if="{{topListS.qp[0]}}" data-JumpType="{{topListS.qp[0].JumpType}}" data-item="{{topListS.qp[0]}}"  onTap="tabNav" >
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[0].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="padding-top-sm"  a:if="{{topListS.qp[1]}}" data-JumpType="{{topListS.qp[1].JumpType}}" data-item="{{topListS.qp[1]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[1].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
				<!-- 3-4气泡 -->
				<view class="flex justify-between margin-top-35 top-main-2" :animation="animationData">
					<view class="" a:if="{{topListS.qp[2]}}" data-JumpType="{{topListS.qp[2].JumpType}}" data-item="{{topListS.qp[2]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[2].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="" a:if="{{topListS.qp[3]}}"data-JumpType="{{topListS.qp[3].JumpType}}" data-item="{{topListS.qp[3]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[3].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
				<!-- 5-6气泡 -->
				<view class="flex justify-between margin-top top-main-3" :animation="animationData">
					<view class="" a:if="{{topListS.qp[4]}}" data-JumpType="{{topListS.qp[4].JumpType}}" data-item="{{topListS.qp[4]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[4].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="" a:if="{{topListS.qp[5]}}" data-JumpType="{{topListS.qp[5].JumpType}}" data-item="{{topListS.qp[5]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[5].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
			</view>
			<!-- 右下角气泡 -->
			<view class="rrModal flex justify-around align-center padding-lr-xs">
				<view class="padding-left-xs" a:for="{{topListS.yxf}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="text-center relative">
						<image class="icon-50" src="{{item.Img}}" mode="aspectFit"></image>
					</view>
					<view class="text-center text-20 text-white">
						{{item.Title}}
					</view>
				</view>
			</view>
		</view>
		<!-- <indexHead ref="vref" @getValue="getName"></indexHead> -->
		<!-- 导航栏 -->
		<view class="grid col-5 padding-lr bg-white radius-20 margin-sm" a:if="{{topListS.dh}}">
			<view class="margin-tb" a:for="{{topListS.dh}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
				<view class="" a:if="item.JumpType==1">
					<view class="text-center relative" >
						<image class="icon-80" src="{{item.Img}}" mode="aspectFit"></image>
					</view>
				</view>
				<view class="text-center" a:else>
					<image class="icon-80" src="{{item.Img}}" mode="aspectFit"></image>
				</view>
				<view class="text-center margin-top-sm text-overflow text-24">
					{{item.Title}}
				</view>
			</view>
		</view>
		<view class="text-center margin-top-sm relative flex align-center justify-center margin-lr" a:if="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow}}">
			<image style="width:100%" src="../../static/image/xs.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">点击浏览广告，可随机获得</text>
				<text class="text-22 text-F5741D">1~{{syalggList[0].RewardAmount+1}}个集分宝</text>
			</view>
		</view>

	<!-- 阿里图片灯火广告 -->
		<view class="relative margin-bottom-xl" >
			<view  class="flex justify-center" style="" data-num="{{syalggList[0].NumberPopups}}" data-modalInfo="{{syalggList[0].IsDone}}" data-item="{{syalggList[0]}}"  onTap="{{alBanShow?'jump_banner':''}}">
				<ad  a:if="{{verShow}}" class="ad1"
				unit-id ="ad_tiny_2021002144668192_202105142200010687"
        onLoad="onRenderSuccess"
        onError="onRenderFail"
				/>
			</view>
		</view>
		
		<!-- 做任务区域 -->
		<view class="flex justify-between padding-lr margin-top-sm">
			<view class="text-black bold text-32 flex align-center">
            <text class="left-b margin-right-xs"></text>
            <text>做任务赚更多</text>
			</view>
			<view class="" onTap="jump_allTasks">
				<text class="text-24 text-999999">查看全部</text>
				<text class="lg text-999999 cuIcon-right margin-left-xs"></text>
			</view>
		</view>
		<!-- <task ref="vrefs" @getValue="getName"></task> -->
		
		<view class="margin-top" >
			<view class=" bg-white radius-20 margin-sm">
      <view class="relative flex justify-between padding"  a:for="{{ymrwList}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<view class="text-overflow" style="max-width: 200rpx;" >{{item.Title}}</view>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="aspectFit"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button text-overflow {{index%3==0?'bg-FFF3E52':''}} {{index%3==1?'bg-E9F7FF2':''}} {{index%3==2?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="" class="icon-85 iconfinsh" src="/static/image/yiwc.png" mode="widthFix"></image>
           <view class="flex justify-end bottom-b" a:if="{{index<rwlist.length-1}}"></view>
				</view>
				<view class="relative flex justify-between padding"  a:for="{{bottomLists}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<view class="text-overflow" style="max-width: 200rpx;" >{{item.Title}}</view>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="aspectFit"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button text-overflow {{index%3==0?'bg-FFF3E52':''}} {{index%3==1?'bg-E9F7FF2':''}} {{index%3==2?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="" class="icon-85 iconfinsh" src="/static/image/yiwc.png" mode="widthFix"></image>
           <view class="flex justify-end bottom-b" a:if="{{index<rwlist.length-1}}"></view>
				</view>
       
			</view>
		</view>
		<!-- 任务广告 -->
		<!-- <view class="text-center margin-top-sm relative flex align-center justify-center">
			<image style="width:94%" src="../../static/image/jfbj2.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">完成一个任务</text>
				<text class="text-22 text-F5741D">+{{aliggList[0].RewardAmount}}个集分宝</text>
			</view>
		</view>
		<view >
					<ad-task class="resourceId" resourceId="{{resourceId}}" onComplete="onCompletes"/>
		</view> -->
	</view>


  	<!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow&&modalname==''}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jinbi3.webp" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:370rpx">
						<view class="">
							恭喜获得
						</view>
						<view class="bold margin-top main_huode" style="">
							<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
              <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
						</view>
					<view class="dasheds" a:if="{{rw_alBanShow}}"></view>
            <view class="text-999999" a:if="{{rw_alBanShow}}">
                下方有福利，点击查看
            </view>
						<view class="margin-top-lg padding-lr relative"  >
							<ad a:if="{{verShow}}" class="modal-ad1"
							unit-id ="ad_tiny_2021002144668192_202105142200010748"
               onLoad ="onRenderSuccess_rwwc"
							/>
						</view>
					</view>
					<view class="liji_button" onTap="closeModal">
            立即领取
          </view>
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    		<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="../../static/image/jinbi3.webp" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:400rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
               <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
								恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							</view>
              	<view class="dasheds"></view>
              	<view    class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
                  <ad a:if="{{verShow}}" class="modal-ad1"
                  unit-id ="{{tsrwggList[0].APPID}}"
                  onLoad ="onRenderSuccess_tswc"
                  />
							</view>
						</view>
						<view class="liji_button" onTap="closeModal">
            立即领取
          </view>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      

<!-- <modal onHidetest= "hidetest" modalname="life" lifeTittle="{{lifeTittle}}" lifeSutittle="{{lifeSutittle}}" a:if="{{modalname=='life'}}"></modal> -->
<!-- 关注生活模态框 -->
<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="hongbao_close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[全民签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[全民签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>
                   <!-- 	添加支付宝首页 -->
    <view class="" a:if="{{modalname=='zfbsy'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到支付宝首页
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到支付宝首页</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[全民签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从支付宝首页打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[全民签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}个</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jfb.png"/>
						    </view>
            </view>
					</view>
				</view>
         <!-- 淘宝 -->
        <view a:if="{{modalname=='taobao'}}">
            	<view class="modal" onTap="closeModal"></view>
              <view class="taobao">
                    <image mode="scaleToFill" class="taobao_icon" src="/static/image/taobao.webp"/>
                    <view class="text-30 text-black bold text-center" style="margin-top:1rem">
                        手机淘宝
                    </view>
                    <view class="margin-top-xl taobao_text">
                      <text>浏览不足{{BrowseTime}}秒，或您未安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>后才能做这个任务</text>
                    </view>
                    <view class="taobao_wzdl" onTap="closeModal">
                      
                    </view>
              </view>
        </view>
     
     <!-- 隐藏多个阿里广告 -->
    <view class='absolue-0'>
        	<ad  class="ad1"
				unit-id ="ad_tiny_2021002144668192_202105142200010757"
				/>
        	<ad  class="ad1"
				unit-id ="ad_tiny_2021002144668192_202105142200010749"
				/>
    </view>
               <subscribe-msg />  
                               <!-- 点击恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元弹出灯火广告 -->
 <view class="{{modalname=='rwdh'?'':'modal-main2'}}">
            	<view class="modal" onTap="closeModal"></view>       
              <view class="rw_dh">
                <view>
                   <view class="flex justify-center">
                    <image mode="widthFix" style="width:96%" src="/static/image/rw_dh.webp"/>
                    
                 </view>
                 <view class="dh_child" data-num="{{rwdh[0].NumberPopups}}" data-modalInfo="{{rwdh[0].IsDone}}" data-item="{{rwdh[0]}}"  onTap="jump_banner">
                    
                        <ad a:if="{{rwdh[0].APPID}}"  class=""
                    unit-id ="{{rwdh[0].APPID}}"
                      
                    />
                    <view class="flex justify-center padding-tb">
                        <text class="text-white">点击上方广告浏览{{rwdh[0].BrowseTime}}秒，</text>
                        <text style="color:#FFE779">领取奖励》</text>
                    </view>
                 </view>
                 	<view class="margin-top dh-close">
							            <image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
                  </view>
                </view>
              </view>   
</view>
    			<!-- 	普通任务完成后的特殊弹窗 --> 
			<view class="" a:if="{{modalname=='rwts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.webp" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center relative" style="position:absolute;width:100%;top:370rpx">
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
								<view class="flex justify-center">
                  	<view class="margin-top" style="width: 5rem;text-align:center;line-height: 0.4rem;">
								      恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							      </view>
              </view>
              	<view class="dasheds"></view>
              	<view   class="margin-top-lg padding-lr relative"  data-num="{{rwTs.list[0].NumberPopups}}" data-modalInfo="{{rwTs.list[0].IsDone}}" data-item="{{rwTs.list[0]}}"  onTap="jump_banner" a:if="{{ptrwwcShow&&verShow}}">
                  <ad   class="modal-ad1"
                  unit-id ="{{rwTs.list[0].AliId}}"
                  onLoad ="onRenderSuccess_ptrwwc"
                  />
							</view>
              <view a:else>
                <view  data-JumpType="{{rwTs.ym[0].JumpType}}" data-item="{{rwTs.ym[0]}}"  onTap="tabNav" a:if="{{rwTs.ym.length>0}}">
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
                 <view  data-JumpType="{{rwTs.list[0].JumpType}}" data-item="{{rwTs.list[0]}}"  onTap="tabNav" a:else>
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
              </view>
                <image class="rwts_hand heart" mode="scaleToFill" src="/static/image/hand.png"/>
						</view>
						
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>  

      <feeds  a:if="{{feedShow}}"
        spaceCode="ad_tiny_2021002144668192_202106152200013434"
        onRenderSuccess="onRenderSuccess_last"
        onRenderFail="onRenderFail_last"
        onSaveRef="onSaveRef"
      >  