@import '/pages/child/invitation/invitation.acss';

.head{
  width:100%;
height: 500rpx;
opacity: 1;
overflow: hidden
}
.jinbi{
  width: 180rpx;
  height: 275rpx
}
.hbMain{
  position: absolute;
  top: 0;
  width: 100%;
  color:#fff
}
.text-EE5C5C:not([data-p]) {
    color: #EE5C5C;
}
.hb_bt{
  background-color: #f8d18b;
    width: 1.5rem;
    margin: 0.1rem auto;
    border-radius: 0.2rem;
    height: 0.35rem;
    line-height: 0.35rem;
    color: #EE5C5C;
}