page{
	width: 100%;
	height: 100%;
	background-color: #F22A52;
	padding-bottom: 0;
}
.yin{
  font-size: 30rpx;
font-family: PingFang SC, PingFang SC-Bold;
font-weight: 700;
text-align: left;
color: #ffffff;
text-shadow: 0px 2px 10px 0px #e11612; 
}
.gz{
	width: 182rpx;
	height: 60rpx;
	opacity: 0.9;
	background: linear-gradient(90deg,#ffffff 2%, #ffffff);
	border-radius: 30rpx 0 0 30rpx;
	color: #F7333A;
	font-size: 28rpx;
	font-weight: 400;
	position: absolute;
	top: 160rpx;
}
.cashOut-main{
	position: relative;
	margin-top: -135rpx;
}
.main-img{
	width: 170rpx;
	height: 170rpx;
}
.flex-70{
	flex-basis: 70%
}
.kg{
	width: 485rpx;
	height: 46rpx;
	line-height: 46rpx;
	opacity: 1;
	background: #F5F5F5;
	border-radius: 23px;
	display: inline-block;
	padding-left: 30rpx;
	display: flex;
	justify-content: space-between;
}
.kg text{
	color: #999999;
	font-size: 24rpx;
}
.kg .cashGo{
		width: 160rpx;
		height: 46rpx;
		opacity: 1;
		background: #FF4C5B;
		border-radius: 23rpx;
		display: inline-block;
		color: #FFFFFF;
		font-size: 24rpx;
		text-align: center;
		line-height: 46rpx;
}
.kg .cashGo2{
		width: 160rpx;
		height: 46rpx;
		opacity: 1;
		background: #DDDDDD;
		border-radius: 23rpx;
		display: inline-block;
		color: #FFFFFF;
		font-size: 24rpx;
		text-align: center;
		line-height: 46rpx;
}
.jinbi_{
	    position: absolute;
	    right: 20rpx;
	    bottom: 0;
}
.qd{
	width: 630rpx;
	height: 80rpx;
	opacity: 1;
	background: #ff4c5b;
	border-radius: 10rpx;
	color:#FFFFFF;
	text-align: center;
	line-height: 80rpx;
}
.qdImg{
	width: 390rpx;
	height: 390rpx;
}
.qd-white-box{
	width: 570rpx;
	margin: 0 auto;
	height: 447rpx;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: -160rpx;
}
.qd-white-box .child{
	padding-top: 107rpx;
}
.qd-white-box .button{
	width: 270rpx;
	margin: 0 auto;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #fdc91d;
	border-radius: 35rpx;
	color: #FFFFFF;
	margin-top: 55rpx;
}
.buttons{
  width: 310rpx;
  height: 84rpx;
  margin: 0 auto;
opacity: 1;
margin-top: 50rpx;
display: flex;
align-items: center;
justify-content: center;
background-image: url('/static/image/anniu.webp');
background-size: 100% 100%;
background-position: center;
}
.close{
	margin-top: 80rpx;
}
.close2{
	margin-top: 50rpx;
}
.qd-modal{
	position: fixed;
  width: 100%;
  top: 50%;
  left:50%;
	transform: translate(-50%,-50%);
	z-index: 99999;
}
.qdbg{
    width: 618rpx;
    height: 626rpx;
    background-image: url('/static/image/hf.png');
    background-position: center;
    background-size: 100% 100%;
}
.hf{
	position: absolute;
	width: 100%;
	top: 200rpx;
	opacity: 0.9;
}
.Join-text{
	font-weight: 700;
	text-align: center;
	color: #ffffff;
	text-shadow: 0px 3px 6px 0px rgba(211,17,18,0.50);
	font-size: 46rpx;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	top: 165rpx;
}
.Join-text2{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
  bottom: 158rpx;
  height: 127rpx;
  width: 481rpx;
  background-image: url('/static/image/bman.webp');
  background-size: 100% 100%;
  background-repeat: no-repeat
}
.Join-text3{
	font-size: 22rpx;
	font-weight: 400;
	text-align: center;
	color: #777777;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 320rpx;
}
.gg{
   position: absolute;
  width: 80%;
  top: 420rpx;
  left: 50%;
  transform: translate(-50%);
  padding-bottom: 0.2rem;
}
.text-F85F28{
  color: #F85F28
}
.userBox{
  width: 450rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%)
}
.solid-b{
  border-bottom: 1rpx solid #E5E5E5
}