.toptext{
  padding-left: 90rpx
}
.yimit{
  position:absolute;top:190rpx;
  width: 100%;
}
.tims{
width: 620rpx;
margin: 0 auto
}
.chang{
width: 560rpx;
height: 10rpx;
opacity: 0.4;
background: #ffffff;
margin-left: 55rpx
}
.jki{
  display: flex;
  margin-top: -30rpx;
  justify-content: space-between
}
.ba{
  width: 55rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 400;
  color: #ffffff;
  position: relative;
}

.ba image{
  width: 55rpx;
  height: 55rpx
}
.duod{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #FFFFFF;
  margin-top: 40rpx
}
.time{
opacity: 0.9;
font-size: 24rpx;
font-weight: 400;
color: #ffffff;
margin-top: 5rpx
}
.text-FC4A10{
  color:#FC4A10
} 
.xianshi{
display: flex;
justify-content: center;
align-items: center;
font-size: 32rpx;
font-family: PingFang SC, PingFang SC-Regular;
font-weight: 400;
color: #ff1d30;
margin-top: 50rpx
}
.gund{
width: 670rpx;
height: 50rpx;
opacity: 1;
background: #ffe8d5;
border: 4rpx solid #ffb5aa;
border-radius: 29rpx;
margin-top: 94rpx;
margin-left: 40rpx;
position: relative
}
.xsjb{
  display: flex;
  margin-top: -10rpx;
  justify-content: space-between;
  position: relative;
  z-index: 2;

}
.yiti image{
  width: 60rpx;
  height: 60rpx
}
.yiti{
  display: flex;
  flex-direction: column;
  align-items: flex-end;

}
.yiti text{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ff1e1e;
  margin-top: 10rpx
}
.ami{
		animation: myfirst 1s linear 1s infinite alternate;
	}
	@keyframes myfirst
	{
		0% {
			transform: translateY(0);
		}
		100% {transform: translateY(20px)}
	}
page {
  background: #f7f7f7;
}
.yyy{
width: 200rpx;
height: 42rpx;
opacity: 1;
background: linear-gradient(90deg,#ffe647 1%, #ff5f19);
border-radius: 21rpx;
position: absolute;
top: 0
}