@import '/pages/child/invitation/invitation.acss';

.head{
  width:100%;
height: 500rpx;
opacity: 1;
overflow: hidden
}

.box{
	
		animation: rock 1s 0s ease-in-out infinite;
	}
	@-webkit-keyframes rock {
		    0% {
		        -webkit-transform: rotate(-30deg);
		        transform: rotate(-30deg)
		    }
		    
		    100% {
		        -webkit-transform: rotate(30deg);
		        transform: rotate(30deg)
		    }
		}
		@keyframes rock {
		   0% {
            -webkit-transform: translate(0px, 2px) rotate(-10deg);
        }
        
        98% {
            -webkit-transform: translate(5px, 5px) rotate(10deg);
        }
		}
