page{
	width: 100%;
	height:100%;
	background-color: #E42872;
}
.top{
	width: 690rpx;
	margin: 0 auto;
	height: 394rpx;
	opacity: 1;
	background: linear-gradient(180deg,#f95f5a, #fee4cf);
	border-radius: 20rpx;
}
.top-white{
	width: 640rpx;
	margin: 0 auto;
	height: 180rpx;
	opacity: 1;
	border-radius: 20rpx;
}
.share{
	width: 600rpx;
	margin: 0 auto;
	height: 90rpx;
	opacity: 1;
	text-align: center;
	line-height: 90rpx;
	background: #f95f5a;
	border-radius: 20rpx;
	color: #FFFFFF;
  font-size: 32rpx;
  border:none;
  margin-top:50rpx;
}
.hdsy{
	width: 690rpx;
	margin: 0 auto;
	height: 331rpx;
	opacity: 1;
	background: linear-gradient(180deg,#f95f5a, #fee4cf);
	border-radius: 20rpx;
}
.b{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border: 1px solid #fc8277;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(-110rpx);
	
}
.b2{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border: 1px solid #fc8277;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(110rpx);
}
.bot{
  width: 690rpx;
  height: 1440rpx;
	margin: 0 auto;
	opacity: 1;
  background-image: url('/static/image/3bu.webp');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
	border-radius: 20rpx;
	margin-top: 40rpx;
}
.phb{
	width: 600rpx;
	margin: 25rpx auto;
	height: 1200rpx;
	overflow-y: auto;
	opacity: 1;
	background: #fefbf2;
	border-radius: 20px;
}
.border-b{
	width: 110rpx;
	height: 4rpx;
	opacity: 1;
	background: #ff4c5b;
	border-radius: 2rpx;
	display: inline-block;
	position: absolute;
	bottom:-10rpx
}
.icon-160{
	width: 160rpx;
	height: 160rpx;
}
.userImg{
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    transform: translate(-50%,-10rpx);
}
.bg_hdsy{
  background-image: url('/static/image/2bu.webp');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}
.bg_sanbu{
  background-image: url('/static/image/1bu.webp');
   background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}
.bg-yq{
  width:5.32rem;
  height: 0.9rem;
  line-height: 0.9rem;
 background-color: linear-gradient(90deg,#fc53a8, #ff8c61);
  color:#D00D45
}
button::after {
border: none;

}