	<!-- 签到广告模态框弹窗 -->
		<view  >
			<view class="modal" a:if="{{modalname=='first'}}"></view>
			<view class="{{modalname=='first'?'modal-main':'modal-main2'}}">
				<view class="relative text-center">
					<view class="smileBox">
						<image style="width: 250rpx;" src="../../../static/image/gg_1.png" mode="widthFix"></image>
					</view>
					<view class="smileBox2 flex justify-between">
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
						<image class="icon-50" src="../../../static/image/gg_2.png" mode="widthFix"></image>
					</view>
					<view class="text-26 text-666666 text-center bg-white radius-20 padding-top-sm" style="width:95%;height:320rpx;margin:20rpx auto">
						<view class="margin-top-lg padding-lr padding-bottom-0 relative" style="height: 130rpx;"   onTap="jump_bannerTs" data-index="0"  a:if="{{signBanShow2}}">
							<view class="flex justify-center" >
								<ad class="sign-ad1"
								unit-id ="ad_tiny_2021002132668446_202105172200011040"
								onLoad ="onRenderSuccess_sign"
								onError ="onRenderFail"
								/>
							</view>
						</view>
            <view class="margin-top-lg padding-lr padding-bottom-0 relative" style="height: 130rpx;"   a:if="{{signBanShow2==false}}">
							<view class="flex justify-center">
              	<swiper class="screen-swiper ad2 square-dot"   indicator-dots="{{true}}" circular="{{true}}"
                  autoplay="{{true}}" interval="5000" duration="500">
                    <swiper-item a:for="{{signBanner}}" >
                      <view class=""  onTap="jump_bannerTs"  data-index="1" data-JumpType="{{item.JumpType}}" data-item="{{item}}">
                        <image src="{{item.Img}}" mode="scaleToFill" style="width: 688rpx;height: 160rpx" ></image>
                      </view>
                    </swiper-item>
			          </swiper>
                  <!-- <image class="sign-ad1" style="height:1.5rem" mode="scaleToFill" src="{{list.SignOutputList[list.Qd].Img}}"/> -->
							</view>
						</view>
						<view class="flex justify-center padding-sm margin-top-xl">
							<text class="text-black text-24">点击上方广告浏览{{list.SignOutputList[list.Qd].BrowseTime}}秒完成签到，</text>
							<text class="text-24 text-FF4C5B">领取奖励》</text>
						</view>
					</view>
					<view class="margin-top" >
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>
  
  <view >
		<view class="signIn-head" style="margin-top:-2px">
			<view class="text-name">
				我的金币
			</view>
			<view class="flex align-center">
          <view class="text-num ">
            {{userInfo.Coin?userInfo.Coin:0}}
          </view>
          <view class="margin-left-xl" onTap="jump_Mycoin">
              <text class="text-white">前往兑换</text>
              <image class="margin-left-xs icon-25" mode="scaleToFill" src="/static/image/duih.png"/>
          </view>
			</view>
		</view>
		<!-- 连续签到 -->
		<view class="bg-white signIn-shadow margin radius-20 padding-lr padding-top-sm padding-bottom margin-top">
			<view class="flex justify-between">
				<view class="">
					<text class="text-28 text-black">已经连续签到</text>
					<text class="text-32 text-FF4C5B">{{list.ContinuousSign}}</text>
					<text class="text-28 text-black">天</text>
				</view>
			</view>
      <view class="text-24 text-999999 margin-top-xs">
          <text>7日签到累计可领取</text>
          <text class="text-FF4C5B">{{countMoney}}金币</text>
          <text>,可换现金约</text>
          <text class="text-FF4C5B">{{xianjin}}元</text>
      </view>
			<view class="flex flex-wrap  padding-top">
				<!-- 1-6天 -->
				<view class="margin-bottom {{index==3?'margin-right-0':''}} {{index<list.ContinuousSign%7?'sihnIn-box':'sihnIn-box-n'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'sihnIn-box':'sihnIn-box-n'}}"  a:for="{{list.SignOutputList}}" a:for-index="index" a:if="{{index<6}}">
					<view class="text-24 padding-top-sm text-center {{index<list.ContinuousSign%7?'text-white':'text-black'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'text-white':'text-black'}}" >第{{index+1}}天</view>
					<view class="text-center margin-top-xs">
						<image class="icon-40 " src="../../../static/image/jinbi.webp" mode="widthFix"></image>
					</view>
					<view class="text-24 margin-top-xs text-center {{index<list.ContinuousSign%7?'text-white':'text-E2940A'}} {{list.ContinuousSign>0&&list.ContinuousSign%7==0?'text-white':'text-black'}}">+{{item.RewardAmount}}{{item.Type==0?'金币':'集分宝'}}</view>
				</view>
				<!-- 第七天 -->
				<view class="margin-bottom flex justify-between {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'sihnIn-box-big':'sihnIn-box-n-big'}}"  a:for="{{list.SignOutputList}}" a:for-index="indexs" a:if="{{indexs==6}}">
					<view class="">
						<view class="text-24 padding-top-sm text-left {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'text-white':'text-black'}}" style="padding-left:38rpx;" >第{{indexs+1}}天</view>
						<view class="text-24 margin-top-xs text-left {{list.ContinuousSign!=0&&list.ContinuousSign%7==0?'text-white':'text-E2940A'}}" style="padding-left: 30rpx;" >+1~10集分宝</view>
					</view>
					<view class="padding-right-sm">
						<image class="icon-100 jinbi_" src="../../../static/image/jinbi2.webp" mode="widthFix"></image>
					</view>
					
				</view>
			</view>
      <view class="qd" a:if="{{start==0}}" style="background-color:#ddd">
				<view class="">
					<text>签到加载中... </text>
				</view>
			</view>
			<view class="qd" onTap="immediately" a:else>
				<view class="" a:if="{{downNum>0&&list.Number-list.Signnumber>0}}">
					<text class="margin-right-xs">0:{{downNum>10?downNum:'0'+downNum}} 可签到</text>
					<text> 剩余{{list.Number-list.Signnumber}}次 </text>
				</view>
				<view class="" a:else >
					立即签到 剩余{{list.Number-list.Signnumber}}次 
				</view>
			</view>
		</view>
		<view class="text-center margin-top-sm relative flex justify-center align-center" a:if="{{sdaliggList&&userInfo.NumberCompletions>=sdaliggList[0].NumberPopups&&sdaliggList[0].IsDone==false&&signBanShow}}">
			<image style="width:688rpx" src="/static/image/xs.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">点击浏览广告，可随机获得</text>
				<text class="text-22 text-F5741D">1~{{sdaliggList[0].RewardAmount+1}}个集分宝</text>
			</view>
		</view>

	<!-- 阿里图片灯火广告 -->
		<view class="relative margin-bottom-xl" >
			<view  class="flex justify-center" style="" data-num="{{sdaliggList[0].NumberPopups}}" data-modalInfo="{{sdaliggList[0].IsDone}}" data-item="{{sdaliggList[0]}}"  onTap="jump_banner">
				<ad a:if="{{verShow}}" class="ad1"
				unit-id ="ad_tiny_2021002132668446_202105172200011022" onLoad="onRenderSuccess"

				/>
			</view>
		
		</view>
	
		<!-- 签到成功模态框 -->
		<view class="modal" a:if="{{openModal}}"></view>
		<view class="qd-modal" a:if="{{openModal}}">
			<view class="text-center relative">
				<image class="" src="../../../static/image/qd_1.webp" mode="widthFix"></image>
			</view>
			<view class="margin-top qd2">
        <view class="text-black text-30 text-center bold">
            签到成功！
        </view>
				<view class="flex align-center justify-center child margin-top">
					<view class="flex align-center margin-lr-sm">
					<text class="text-40 bold text-black">获得</text>
						<text class="text-56 text-E2940A">{{list.SignOutputList[todayIndex].RewardAmount}}</text>
							<text class="text-40 text-999999" >{{list.SignOutputList[todayIndex].Type==0?'金币':'集分宝'}}</text>
					</view>
				</view>
				
				<view class="button" onTap="close">
					知道了
				</view>
				<view class="padding-sm" >
					<ad a:if="{{verShow}}" class="ad"
					unit-id ="ad_tiny_2021002132668446_202105172200011041"
					/>
				</view>
			</view>
			<view class="text-center close">
				<image onTap="close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
			</view>
		</view>
		<!-- <view class="text-center margin-top-sm relative flex justify-center align-center" >
			<image style="width:94%" src="/static/image/jfbj2.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">完成一个任务</text>
				<text class="text-22 text-F5741D">+{{aliggList[0].RewardAmount}}个集分宝</text>
			</view>
		</view>
		<ad-task id="iamnode" resourceId="{{resourceId}}" onComplete="onCompletes" /> -->
		<!-- 做任务区域 -->
		<view class="flex justify-between padding-lr margin-top-lg">
		<view class="text-black bold text-32 flex align-center">
            <text class="left-b margin-right-xs"></text>
            <text>做任务赚更多</text>
			</view>
			<view class="" onTap="jump_allTasks">
				<text class="text-24 text-999999">查看全部</text>
				<text class="lg text-999999 cuIcon-right margin-left-xs"></text>
			</view>
		</view>
	
		<view class="">
			<view class=" bg-white radius-20 margin-sm">
      	<view class="relative flex justify-between padding"  a:for="{{ymrwList}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<view class="text-overflow {{index%4==0?'text1':''}} {{index%4==1?'text2':''}} {{index%4==2?'text3':''}} {{index%4==3?'text4':''}}" style="max-width: 200rpx;" >{{item.Title}}</view>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="aspectFit"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button text-overflow {{index%4==0?'bg-FFF3E52':''}} {{index%4==1?'bg-E9F7FF2':''}} {{index%4==2?'bg-EEC377':''}} {{index%4==3?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}"  class="icon-85 iconfinsh" src="/static/image/yiwc.png" mode="widthFix"></image>
          <view class="flex justify-end bottom-b" a:if="{{index<bottomLists.length-1}}"></view>
				</view>
				<view class="relative flex justify-between padding"  a:for="{{bottomLists}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<view class="text-overflow {{index%4==0?'text1':''}} {{index%4==1?'text2':''}} {{index%4==2?'text3':''}} {{index%4==3?'text4':''}}" style="max-width: 200rpx;" >{{item.Title}}</view>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="aspectFit"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button text-overflow {{index%4==0?'bg-FFF3E52':''}} {{index%4==1?'bg-E9F7FF2':''}} {{index%4==2?'bg-EEC377':''}} {{index%4==3?'bg-FDE9FF2':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}"  class="icon-85 iconfinsh" src="/static/image/yiwc.png" mode="widthFix"></image>
          <view class="flex justify-end bottom-b" a:if="{{index<bottomLists.length-1}}"></view>
				</view>
       
			</view>
		</view>
		
	

	<!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="/static/image/jinbi3.webp" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:370rpx">
						<view class="">
							恭喜获得
						</view>
						<view class="bold margin-top main_huode" style="">
							<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
              <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
						</view>
					<view class="dasheds" a:if="{{rw_alBanShow}}"></view>
            <view class="text-999999" a:if="{{rw_alBanShow}}">
                下方有福利，点击查看
            </view>
						<view class="margin-top-lg padding-lr relative" style="height: 130rpx" >
							<ad a:if="{{verShow}}" class="modal-ad1"
							unit-id ="ad_tiny_2021002132668446_202105142200010748"
             onLoad ="onRenderSuccess_rwwc"
							/>
						</view>
					</view>
						<view class="liji_button" onTap="closeModal">
            
          </view>
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>
		
	

	<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.webp" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:400rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
               <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
								恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							</view>
              	<view class="dasheds"></view>
              	<view   class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
								<ad a:if="{{verShow}}" class="modal-ad1"
								unit-id ="{{tsrwggList[0].APPID}}"
                 onLoad ="onRenderSuccess_tswc"
								/>
							</view>
						</view>
							<view class="liji_button" onTap="closeModal">
            
          </view>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

		<!-- 红包模态框v-if="modalname=='qdhb'" -->
		<view a:if="{{modalname=='qdhb'}}">
			<view class="modal"></view>
			<view class="fixed-center">
				<view class="text-center relative">
					<image onTap="tabNav" data-JumpType="{{qdhbList[0].JumpType}}" data-item="{{qdhbList[0]}}" src="../../../static/image/hbbt.png" mode="widthFix"></image>
					<image onTap="closeModal" class="icon-70 qdhbClose" src="/static/image/del.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
		<!-- 	关注生活号模态框弹窗 -->
	<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>
     
		<subscribe-msg />
	</view>
   <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[指尖签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[指尖签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>

    <view class="" a:if="{{modalname=='zfbsy'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到支付宝首页
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到支付宝首页</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[指尖签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从支付宝首页打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[指尖签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}个</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jfb.png"/>
						    </view>
            </view>
					</view>
				</view>
                 <!-- 淘宝 -->
        <view a:if="{{modalname=='taobao'}}">
            	<view class="modal" onTap="closeModal"></view>
              <view class="taobao">
                    <image mode="scaleToFill" class="taobao_icon" src="/static/image/taobao.webp"/>
                    <view class="text-30 text-black bold text-center" style="margin-top:1rem">
                        手机淘宝
                    </view>
                    <view class="margin-top-xl taobao_text">
                      <text>浏览不足{{BrowseTime}}秒，或您未安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>后才能做这个任务</text>
                    </view>
                    <view class="taobao_wzdl" onTap="closeModal">
                      
                    </view>
              </view>
        </view>
             <view class="{{modalname=='rwdh'?'':'modal-main2'}}">
            	<view class="modal" onTap="closeModal"></view>       
              <view class="rw_dh">
                <view>
                   <view class="flex justify-center">
                    <image mode="widthFix" style="width:96%" src="/static/image/rw_dh.webp"/>
                    
                 </view>
                 <view class="dh_child" data-num="{{rwdh[0].NumberPopups}}" data-modalInfo="{{rwdh[0].IsDone}}" data-item="{{rwdh[0]}}"  onTap="jump_banner">
                    
                        <ad a:if="{{rwdh[0].APPID}}"  class=""
                    unit-id ="{{rwdh[0].APPID}}"
                      
                    />
                    <view class="flex justify-center padding-tb">
                        <text class="text-white">点击上方广告浏览{{rwdh[0].BrowseTime}}秒，</text>
                        <text style="color:#FFE779">领取奖励》</text>
                    </view>
                 </view>
                 	<view class="margin-top dh-close">
							            <image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
                  </view>
                </view>
              </view>   
</view>
     			<!-- 	普通任务完成后的特殊弹窗 -->
			<view class="" a:if="{{modalname=='rwts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.webp" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center relative" style="position:absolute;width:100%;top:370rpx">
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="flex justify-center">
                  	<view class="margin-top" style="width: 5rem;text-align: center;line-height: 0.4rem;">
								      恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							      </view>
              </view>
              	<view class="dasheds"></view>
              	<view   class="margin-top-lg padding-lr relative"  data-num="{{rwTs.list[0].NumberPopups}}" data-modalInfo="{{rwTs.list[0].IsDone}}" data-item="{{rwTs.list[0]}}"  onTap="jump_banner" a:if="{{ptrwwcShow&&verShow}}">
                  <ad   class="modal-ad1"
                  unit-id ="{{rwTs.list[0].AliId}}"
                  onLoad ="onRenderSuccess_ptrwwc"
                  />
							</view>
              <view a:else>
                <view  data-JumpType="{{rwTs.ym[0].JumpType}}" data-item="{{rwTs.ym[0]}}"  onTap="tabNav" a:if="{{rwTs.ym.length>0}}">
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
                 <view  data-JumpType="{{rwTs.list[0].JumpType}}" data-item="{{rwTs.list[0]}}"  onTap="tabNav" a:else>
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
              </view>
               	 <image class="rwts_hand heart" mode="scaleToFill" src="/static/image/hand.png"/>
						</view>
					
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>    

         <feeds  
        spaceCode="ad_tiny_2021002132668446_202106152200013398"
        onRenderSuccess="onRenderSuccess_last"
        onRenderFail="onRenderFail_last"
        onSaveRef="onSaveRef"
      >   
  