<!-- <view class="pages"></view> -->

<view class="mn">
  <view class="flex justify-between top padding-left-sm relative">
    <!-- 左 -->
    <view class="ami">
          <view onTap="jump_left" data-index="0">
              <image class="top_icon" src="/static/image/qd.png" mode="aspectFit"></image>
          </view>
          <view onTap="jump_left" data-index="1">
              <image class="top_icon" src="/static/image/zq.png" mode="aspectFit"></image>
          </view>
          <view onTap="jump_left" data-index="2">
              <image class="top_icon" src="/static/image/zjfb.png" mode="aspectFit"></image>
          </view>
    </view>
    <!-- 右 -->
    <view class="padding-top-sm relative ami">
          <view class="top_r">
             <image src="/static/image/jfb.png" mode="aspectFit" class="icon-30"></image>
             <text>开心币:{{userInfo.Coin}}</text>
          </view>
          <view class="flex justify-end padding-right-sm" >
              <image class="top_icon" src="/static/image/kf.png" mode="aspectFit"></image>
          </view>
          <contact-button tnt-inst-id="xub_RdSh" scene="SCE01044388" class="flex justify-between padding-lr padding-tb" style="width: 100%;"/>
          <view class="flex justify-end padding-right-sm" onTap="right_jump" data-index="0">
              <image class="top_icon" src="/static/image/gz.png" mode="aspectFit"></image>
          </view>
          <view class="flex justify-end padding-right-sm" onTap="right_jump" data-index="1">
              <image class="top_icon" src="/static/image/tx.png" mode="aspectFit"></image>
          </view>
    </view>
</view>

<view class="flex justify-center watch">
    <view class="watch_child">
         <view class="text-center text">
             看直播领现金
         </view>
         <view class="text-24 text-666666 text-center">
            直播购物巨优惠
          </view>
           <view class="text-center">
            <image class="img_qian" mode="scaleToFill" src="/static/image/qian.png"/>
          </view>
    </view>
      <!-- <view class="watch_child">
           <view class="text-center {{alBanShow?'text2':'text'}}">
             看直播领现金
         </view>
          <view class="text-24 text-666666 text-center">
            直播购物巨优惠
          </view>
          <view class="text-center">
            <image class="img_qian" mode="scaleToFill" src="/static/image/qian.png"/>
          </view>
      </view> -->
</view>
<view class="relative watch" >
   <view class="text-center">
      <image onTap="go" class="img_anniu heart" mode="scaleToFill" src="/static/image/anniu.png"/>
  </view>
</view>


<view class="text-center margin-top-sm relative" a:if="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow}}">
			<view class="flex justify-center">
          <image style="width:690rpx" src="../../static/image/xs.png" mode="widthFix"></image>
          <view class="xianshiText flex align-center">
            <image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
            <text class="text-22 text-black">点击浏览广告，可随机获得</text>
            <text class="text-22 text-F5741D">1~{{syalggList[0].RewardAmount+8}}个集分宝</text>
          </view>
      </view>
</view>

	<!-- 阿里图片灯火广告 -->
		<view class="relative margin-bottom-xl" >
			<view  class="flex justify-center" style="" data-num="{{syalggList[0].NumberPopups}}" data-modalInfo="{{syalggList[0].IsDone}}" data-item="{{syalggList[0]}}" data- onTap="jump_banner">
				<ad a:if="{{verShow}}" style="width:690rpx"
				unit-id ="ad_tiny_2021002135640940_202105062200009918"
        onLoad="onRenderSuccess"
        onError="onRenderFail"
				/>
			</view>

<view class="tabbar flex {{navList.length==1?'':'justify-around'}} margin-top-sm">
      <button  open-type="share" class="{{navList.length==1?'margin-left-sm':''}}">
          <image onTap="tabJump" data-index="0" mode="scaleToFill" src="/static/image/yqhy.png"/>
      </button>
     <image   class="{{navList.length==1?'margin-lr-sm':''}}" a:for="{{navList}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}" onTap="tabNav" mode="scaleToFill" src="{{item.Img}}"/>
      <!-- <image onTap="tabJump" data-index="2" mode="scaleToFill" src="/static/image/scyl.png"/>
       <image onTap="tabJump" data-index="3" mode="scaleToFill" src="/static/image/jbdh.png"/> -->
</view>
</view>

	<!-- 	做任务广告模态框弹窗 -->
		<view class="" a:if="{{modalname=='start'}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jinbi3.png" style="width:75%" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:400rpx">
						<view class="">
							完成任务即可获得奖励
						</view>
						<view class="bold margin-top main_huode" style="">
						<text style="font-size:70rpx">+{{nowList.RewardAmount}}</text><text style="font-size:28rpx">{{nowList.Type==1?'开心币':'集分宝'}}</text>
						</view>
						<view class="dasheds"></view>
						<view class="margin-top-lg padding-lr relative bg-FDE9FF flex align-center modal-t-box padding-tb-xs">
                <image class="icon-100" mode="widthFix" src="{{nowList.Img}}"/>
                <view class="margin-left-sm">
                    <view class="text-black text-28 text-left">
                        {{nowList.Title}}
                    </view>
                     <view class="text-666666 text-24 padding-top-5 ">
                        {{nowList.Subtitle}}
                    </view>
                </view>
						</view>
            <view class="dorw" onTap="tabNav" data-JumpType="{{nowList.JumpType}}" data-item="{{nowList}}">
                做任务拿奖励
            </view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    <!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow&&modalname==''}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jinbi3.png" style="width:75%" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:370rpx">
						<view class="">
							恭喜获得
						</view>
						<view class="bold margin-top main_huode" style="">
							<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
             <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
						</view>
						<view class="dasheds"></view>
						<view class="margin-top-lg padding-lr relative">
							<ad  class="modal-ad1"
							unit-id ="ad_tiny_2021002135640940_202105062200009945"
               onLoad ="onRenderSuccess_rwwc"
							/>
						</view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    	<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="../../static/image/jinbi3.png" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:400rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
									恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							</view>
              	<view class="dasheds" a:if="{{rw_alBanShow}}"></view>
                <view class="text-999999" a:if="{{rw_alBanShow}}">
                    下方有福利，点击查看
                </view>
              	<view  class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
								<ad  class="modal-ad1"
								unit-id ="{{tsrwggList[0].APPID}}"
                 onLoad ="onRenderSuccess_tswc"
								/>
								<!-- <swiper class="screen-swipers modal-ad2 {{dotStyle?'square-dot':'round-dot'}}"  a:if="{{tsggList2.length>0}}"  :indicator-dots="true" :circular="true"
								 :autoplay="false" interval="5000" duration="500">
								 <swiper-item a:for="{{tsggList2}}">
									 <view class=""  onTap="tabNav" data-JumpType="{{item.JumpType}}" data-item="{{item}}">
									 	<image src="{{item.Img}}" mode="scaleToFill" style="width: 600rpx;height: 130rpx"></image>
									 </view>
								 </swiper-item>
								</swiper> -->
							</view>
						</view>
						
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      

<!-- <modal onHidetest= "hidetest" modalname="life" lifeTittle="{{lifeTittle}}" lifeSutittle="{{lifeSutittle}}" a:if="{{modalname=='life'}}"></modal> -->
<!-- 关注生活模态框 -->
<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="hongbao_close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                     <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[开心直播]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[开心直播]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>

                   <!-- 	添加支付宝首页 -->
    <view class="" a:if="{{modalname=='zfbsy'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到支付宝首页
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到支付宝首页</text>
                   
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[开心直播]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从支付宝首页打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[开心直播]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}个</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jfb.png"/>
						    </view>
            </view>
					</view>
				</view>


        <view class="" a:if="{{number>0&&number<3}}">
            <view class="modal" onTap="gl"></view>
            <view class="no1Box" a:if="{{number==1}}">
               <image  style="width:1.36rem" class="no1" mode="widthFix" src="/static/image/kfm.webp"/>
               <image mode="widthFix" class="icon-jt1" src="/static/image/jt.webp"/>
               <view class="no1text2">
                  <view>
                    第一步：点击这里可以联系我们哦~
                  </view>
                  <view class="margin-top-60 flex justify-center">
                      <text class="next" onTap="gl">下一步（1/2）</text>
                  </view>
               </view>
            </view>
            <view class="no2Box" a:if="{{number==2}}">
                  <view class="no2text2">
                    <view class=>第二步：点击这里会出现特殊任务， 有机会获得更多奖励</view>
                    <view class="margin-top-60 flex justify-center">
                        <text class="next2" onTap="gl">我知道了（2/2）</text>
                    </view>
                  </view>
                 <image mode="widthFix" class="icon-jt2" src="/static/image/jty.webp"/>
                 <image mode="widthFix" class="icon-jt3" src="/static/image/jtz.webp"/>
               <image   class="no2" mode="widthFix" src="/static/image/kzb.webp"/>
               <!-- <text class="iconfont icon-jiantouarrow482 text-white no1text"></text>
               <view class="no1text2">
                  点击这里可以联系我们哦
               </view> -->
            </view>
        </view>

         <!-- 淘宝 -->
        <view a:if="{{modalname=='taobao'}}">
            	<view class="modal" onTap="closeModal"></view>
              <view class="taobao">
                    <image mode="scaleToFill" class="taobao_icon" src="/static/image/taobao.webp"/>
                    <view class="text-30 text-black bold text-center" style="margin-top:1rem">
                        手机淘宝
                    </view>
                    <view class="margin-top-xl taobao_text">
                      <text>浏览不足{{BrowseTime}}秒，或您未安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>后才能做这个任务</text>
                    </view>
                    <view class="taobao_wzdl" onTap="closeModal">
                      
                    </view>
              </view>
        </view>
   <subscribe-msg /> 
    <view class='absolue-0'>
        	<ad  class="ad1"
				unit-id ="ad_tiny_2021002135640940_202105062200009935"
				/>
        	<ad  class="ad1"
				unit-id ="ad_tiny_2021002135640940_202105062200009934"
				/>
    </view>
    
<!-- 点击普通任务弹出灯火广告 -->
 <view class="{{modalname=='rwdh'?'':'modal-main2'}}">
            	<view class="modal" onTap="closeModal"></view>       
              <view class="rw_dh">
                <view>
                   <view class="flex justify-center">
                    <image mode="widthFix" style="width:96%" src="/static/image/rw_dh.webp"/>
                    
                 </view>
                 <view class="dh_child" data-num="{{rwdh[0].NumberPopups}}" data-modalInfo="{{rwdh[0].IsDone}}" data-item="{{rwdh[0]}}"  onTap="jump_banner">
                    
                        <ad a:if="{{rwdh[0].APPID}}"  class=""
                    unit-id ="{{rwdh[0].APPID}}"
                      
                    />
                    <view class="flex justify-center padding-tb">
                        <text class="text-white">点击上方广告浏览{{rwdh[0].BrowseTime}}秒，</text>
                        <text style="color:#FFE779">领取奖励》</text>
                    </view>
                 </view>
                 	<view class="margin-top dh-close">
							            <image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
                  </view>
                </view>
              </view>   
</view>
    		<!-- 	普通任务完成后的特殊弹窗 -->
			<view class="" a:if="{{modalname=='rwts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.png" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center relative" style="position:absolute;width:100%;top:400rpx">
							<view class="">
								恭喜获得
							</view>
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="flex justify-center">
                  	<view class="margin-top padding-bottom-sm" style="width: 5rem;text-align: center;line-height: 0.4rem;">
								      恭喜您获得额外福利，点击下方广告浏览，直接领取0.01元
							      </view>
              </view>
              	<view   class="margin-top-lg padding-lr relative"  data-num="{{rwTs.list[0].NumberPopups}}" data-modalInfo="{{rwTs.list[0].IsDone}}" data-item="{{rwTs.list[0]}}"  onTap="jump_banner" a:if="{{ptrwwcShow&&verShow}}">
                  <ad   class="modal-ad1"
                  unit-id ="{{rwTs.list[0].AliId}}"
                  onLoad ="onRenderSuccess_ptrwwc"
                  />
							</view>
              <view a:else>
                <view  data-JumpType="{{rwTs.ym[0].JumpType}}" data-item="{{rwTs.ym[0]}}"  onTap="tabNav" a:if="{{rwTs.ym.length>0}}">
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
                 <view  data-JumpType="{{rwTs.list[0].JumpType}}" data-item="{{rwTs.list[0]}}"  onTap="tabNav" a:else>
                      <image style="height:130rpx;" class="modal-ad1 radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
              </view>
               	<image class="rwts_hand heart" mode="scaleToFill" src="/static/image/hand.png"/>
						</view>
					
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

<view class="bg-C0A271 padding-top-sm">
        <feeds  
        spaceCode="ad_tiny_2021002135640940_202106152200013433"
        onRenderSuccess="onRenderSuccess_last"
        onRenderFail="onRenderFail_last"
        onSaveRef="onSaveRef"
      >    

</view>