page{
	width: 100%;
	height: 100%;
}
.top{
	width: 100%;
  height: 400rpx;
  padding-top: 190rpx;
	opacity: 1;
	background: linear-gradient(90deg,#ee5c5c, #f14b3c);
}
.main{
	margin: 0 auto;
	border-radius: 20rpx;
	margin-top: -80rpx;
	padding:30rpx
}
.top-box{
	position: absolute;
	top: 0;
	padding:40rpx 30rpx;
	width: 100%;
}
.moneyButton{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #F14B3C;
	border-radius: 10rpx;
	color: #FFFFFF;
}
.moneyButton-no{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background:#f5f5f5;
	border-radius: 11rpx;
	color: #333333;
}
/* .solid-bottom{
	border-bottom: 1rpx solid #e5e5e5;
} */
.submit{
	width: 630rpx;
	height: 90rpx;
	text-align: center;
	line-height: 90rpx;
	opacity: 1;
	background: #F14B3C;
	border-radius: 10rpx;
	color: #FFFFFF;
}
.jfb{
	width: 690rpx;
	margin: 16rpx auto;
	height: 257rpx;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
}
.top_r{
  width: 168rpx;
  height: 55rpx;
  background: #f37065;
  border-radius: 28rpx;
}
.center-b{
  width: 1rpx;
  height: 85rpx;
  opacity: 1;
  border-left: 1px solid #e5e5e5;
  position: absolute;
  right: 10rpx;
  top: 0;
  display: inline-block
}