page{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5
}
.top{
  width: 95%;
opacity: 1;
background: #ffffff;
border-radius: 20rpx;
margin:0 auto;
padding:25rpx 0
}
.text-FF7F06{
  color:#FF7F06
}
.text-26{
  font-size: 26rpx
}
.icon-120{
  width: 120rpx;
  height: 120rpx;
}
.text-8B8B8B{
  color:#8B8B8B
}
.top-img{
  width: 150rpx;
  height: 200rpx;
  text-align: center
}
.tixian{
  width: 160rpx;
height: 50rpx;
line-height: 45rpx;
opacity: 1;
background: #ff7f06;
border-radius: 10rpx;
display: inline-block;
text-align: center;
padding-left: 10rpx;
}
.lb{
  width: 1px;
height: 50rpx;
opacity: 1;
border-right: 2rpx solid #fc964f;
position: absolute;
right: 0%;
bottom:50%;
transform: translate(0,50%)
}
.img_huiyuan{
  width: 178rpx;
  height: 62rpx;
}
.huiyuan_text{
width: 100%;  
font-size: 22rpx;
font-weight: 400;
text-align: center;
color: #ffffff;
text-shadow: 0px 1px 2px 0px #af621d; 
position: absolute;
bottom: 15rpx;
left: 50%;
transform: translate(-50%);
}
.center{
  width: 95%;
  margin: 35rpx auto;
  background-image: url('/static/image/bj2.webp');
  background-position: center;
  background-size: 100% 100%;
  padding-bottom:20rpx;
}
.kt{
  width: 148rpx;
  text-align: center;
  line-height: 44rpx;
height: 44rpx;
opacity: 1;
background: #ffffff;
border-radius: 10rpx;
box-shadow: 0px 2px 10px 0px rgba(253,62,56,0.50);
display: inline-block;
color:#FF7F06;
font-size: 24rpx;
margin-top:25rpx
}
contact-button{
	border: 1px solid;
	position: absolute;
	width: 95%;
	top: 25rpx;
	opacity: 0;
}
.modal-main{
  position: fixed;
  width: 100%;
  top:50%;
  transform: translate(0,-50%);
  z-index: 9999
}
.ggBg{
  width:571rpx;
  height: 505rpx;
   background-image: url('/static/image/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%
}
.text-925931{
  color:#925931
}
.text-3a3b77{
  color:#3a3b77
}
.close{
  width: 283rpx;
  height: 69rpx;
  text-align: center;
  line-height: 69rpx;
  margin: 100rpx auto;
  background-image: url('/static/image/button.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #62270B;
  font-size: 28rpx;
}
.icon-60{
  width: 60rpx;
  height: 60rpx;
}
.button1{
  width: 140rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  opacity: 1;
  background: linear-gradient(90deg,#fc964f 16%, #f97822 86%);
  border-radius: 25rpx;
  display: inline-block;
  color:#ffffff;
  font-size: 26rpx;
}