<view class="top relative">
    <view class="top_child">
        <view class="flex justify-center">
              <view class="mine">
                我的邀请收益
            </view>
        </view>
        <view class="grid col-2 margin-top" style="width:500rpx">
            <view class="text-center relative">
                <view class="text-FF2A55 text-40 bold">
                  {{rankList.mycount}}
                </view>
                <view class="text-FF7192 text-24 margin-top-xs">
                  已邀请好友(位)
                </view>
                <text class="lb"></text>
            </view>
            <view class="text-center">
                <view class="text-FF2A55 text-40 bold">
                  {{rankList.mymoney}}
                </view>
                <view class="text-FF7192 text-24 margin-top-xs">
                  累计收益(元)
                </view>
            </view>
        </view>
    </view>
</view>

<view class="margin-sm radius-20 bg-FF2456 padding-lr-sm padding-bottom-sm">
    <view class="text-34 text-white padding-tb text-center">
      福利奖励方式
    </view>
    <view class="bg-white radius-20 padding-bottom">
        <view class="flex align-center">
            <text class="jl">奖励一</text>
            <text class="text-30 bold text-black margin-left-sm">尊享会员权益</text>
        </view>
        <view class="flex align-center padding-left margin-top">
            <image class="icon-80" mode="scaleToFill" src="/static/image/rw_lp.webp"/>
            <view class="margin-left-sm">
              <view class="text-28 text-black">
                专属会员任务:完成相应的会员任务
              </view>
               <view class="text-24 padding-top-xs">
                  <text>每日额外赚取元</text>
                  <text class="text-FF2A55">0.88元</text>
                  <text>现金红包</text>
              </view>
            </view>
        </view>
         <view class="flex align-center padding-left margin-top">
            <image class="icon-80" mode="scaleToFill" src="/static/image/rw_lp.webp"/>
            <view class="margin-left-sm">
              <view class="text-28 text-black">
                邀请好友并成功升级会员
              </view>
               <view class="text-24 padding-top-xs">
                  <text>获得邀请奖励</text>
                   <text class="text-FF2A55">1.98元</text>
              </view>
            </view>
        </view>
    </view>
        <view class="bg-white radius-20 padding-bottom margin-top-sm">
        <view class="flex align-center">
            <text class="jl">奖励二</text>
            <text class="text-30 bold text-black margin-left-sm">享好友任务奖励</text>
        </view>
        <view class="flex align-center padding-left margin-top">
            <image class="icon-80" mode="scaleToFill" src="/static/image/rw_lp.webp"/>
            <view class="margin-left-sm">
              <view class="text-28 text-black">
                <text>好友每获得</text>
                 <text class="text-FF2A55">1</text>
                <text>次奖励(现金、集分宝、金币)</text>
              </view>
               <view class="text-24 padding-top-xs">
                  <text>你将获得</text>
                   <text class="text-FF2A55">5%</text>
                  <text>现金奖励</text>
              </view>
            </view>
        </view>
         <view class="flex align-center padding-left margin-top">
            <!-- <image class="icon-80" mode="scaleToFill" src="/static/image/rw_lp.webp"/> -->
            <view class="margin-left-sm">
              <view class="text-28 text-black">
               注: 邀请者及被邀请者需在会员有效期内
              </view>
            </view>
        </view>
    </view>
</view>

<view class="bg-FF2456 margin-sm radius-20 padding-lr-sm padding-bottom-sm" style="margin-top:80rpx">
    <view class="text-center relative flex justify-center" style="top:-25rpx">
        <view class="yqb text-FF2A55">
          邀请榜
        </view>
    </view>
    <view class="text-white text-center gong">
        共{{rankList.InvitationCount}}人参与
    </view>
    <view class="text-center text-white margin-top-sm text-26" style="color:#FFE9EE">
      每个月前10名可获得额外的排行榜奖励
    </view>
    <view class="bg-white radius-20 padding-top margin-top">
        		<view class="flex justify-around margin-top-sm">
					<!-- 第二名 -->
					<view style="padding-top:100rpx">
						<view class="">
							<image a:if="{{rankList.Data[1]}}" class="icon-160  radius-all" src="{{rankList.Data[1].HeadImg}}" mode="widthFix"></image>
							<image a:else class="icon-160  radius-all" src="/static/image/xwyd.webp" mode="widthFix"></image>
						</view>
						<view class="text-center text-28 bold text-FF4C5B margin-top-xs" a:if="{{rankList.Data[1]}}">
							{{rankList.Data[1].NickName?rankList.Data[1].NickName:rankList.Data[1].UserName}}
						</view>
						<view a:else class="text-center text-28 bold text-FF4C5B margin-top-xs" >
							虚位以待
						</view>
						<view class="text-center text-24 text-666666 margin-top-xs" a:if="{{rankList.Data[1]}}">
							已邀请{{rankList.Data[1].Count}}人
						</view>
            	<view class="text-center text-26 text-FF4C5B bold margin-top-xs" a:if="{{rankList.Data[1]}}">
							奖励{{rankList.Data[1].SumMoney}}元
						</view>
					</view>
					<!-- 第一名 -->
					<view class="" >
						<view class="">
							<image a:if="{{rankList.Data[0]}}" class="icon-180  radius-all" src="{{rankList.Data[0].HeadImg}}" mode="widthFix"></image>
							<image a:else class="icon-180  radius-all" src="/static/image/xwyd.webp" mode="widthFix"></image>
						</view>
						<view class="text-center text-28 bold text-FF4C5B margin-top-xs" a:if="{{rankList.Data[0]}}">
							{{rankList.Data[0].NickName?rankList.Data[0].NickName:rankList.Data[0].UserName}}
						</view>
						<view a:else class="text-center text-28 bold text-FF4C5B margin-top-xs" >
							虚位以待
						</view>
						<view class="text-center text-24 text-666666 margin-top-xs" a:if="{{rankList.Data[0]}}">
							已邀请{{rankList.Data[0].Count}}人
						</view>
            	<view class="text-center text-26 text-FF4C5B bold margin-top-xs" a:if="{{rankList.Data[0]}}">
							奖励{{rankList.Data[0].SumMoney}}元
						</view>
					</view>
					<!-- 第三名 -->
					<view style="padding-top:100rpx">
						<view class="">
							<image a:if="{{rankList[2]}}" class="icon-160  radius-all" src="{{rankList.Data[2].HeadImg}}" mode="widthFix"></image>
							<image a:else class="icon-160  radius-all" src="/static/image/xwyd.webp" mode="widthFix"></image>
						</view>
						<view class="text-center text-28 bold text-FF4C5B margin-top-xs" a:if="{{rankList.Data[2]}}">
							{{rankList.Data[2].NickName?rankList.Data[2].NickName:rankList.Data[2].UserName}}
						</view>
						<view a:else class="text-center text-28 bold text-FF4C5B margin-top-xs" >
							虚位以待
						</view>
						<view class="text-center text-24 text-666666 margin-top-xs" a:if="{{rankList.Data[2]}}">
							已邀请{{rankList.Data[2].Count}}人
						</view>
            	<view class="text-center text-26 text-FF4C5B bold margin-top-xs" a:if="{{rankList.Data[2]}}">
							奖励{{rankList.Data[2].SumMoney}}元
						</view>
					</view>
				</view>
        <view class="flex justify-center margin-top">
            <image style="width:595rpx" mode="widthFix" src="/static/image/bangd.webp"/>
        </view>
        <!-- 第三名以下 -->
				<view class="margin-top" a:if="{{rankList.Data.length>3}}">
					<view class="flex justify-between padding-sm" a:for="{{rankList.Data}}"  a:for-index="index" a:if="{{index>2}}" >
						<view class="flex align-center">
							<image class="icon-80 radius-all" src="{{item.HeadImg?item.HeadImg:'/static/image/moren.png'}}" mode="widthFix"></image>
							<text class="text-26 text-black margin-left-sm">{{item.NickName?item.NickName:item.UserName}}</text>
						</view> 
						<view class="flex align-center ">
							<image class="icon-34" src="../../../static/image/jb.png" mode="widthFix"></image>
							<text class="text-26 bold text-FF4C5B margin-left-sm">奖励{{item.SumMoney}}元</text>
						</view>
					</view>
				</view>
				<view class="" style="margin-top:100rpx" a:else>
						<view class="text-center">
							<image  class="icon-100  radius-all" src="/static/image/xwyd.webp" mode="widthFix"></image>
							<view class="text-24 text-666666 text-center padding-sm">
								暂无更多数据
							</view>
						</view>
				</view>
    </view>
</view>

<view class="flex justify-center">
    	<button class="share" hover-class="none" open-type="share">立即邀请</button>
</view>



<view  a:if="{{modalname=='hyzx'}}">
    <view class="modal"></view>
    <view class="modal-main">
        <view class="flex justify-center">
            <view class="hybg">
                <view class="padding-lr-100 text-center text-28" style="color:#F9BD94;margin-top:4.5rem">
                  检测到您还不是淘金直通车的会员，快去开通会员，再邀请好友享红包、佣金奖励吧！
                </view>
                <view class="flex justify-center margin-top">
                    <image onTap="jump_kt" style="width:400rpx;" mode="widthFix" src="/static/image/an.png"/>
                </view>
                <image onTap="closeModal" class="close" mode="scaleToFill" src="/static/image/del.png"/>
            </view>
        </view>
    </view>
</view>