page{
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.head{
	width: 100%;
	height: 160rpx;
	background: linear-gradient(90deg,#ffbc12, #ff5b47);
}
.userInfo{
	width: 100%;
	position: absolute;
	top: 200rpx;
}
button{
	border: none;
}
contact-button{
	border: 1px solid;
	position: absolute;
	width: 95%;
	top: 25rpx;
	opacity: 0;
}
.radius-top-20{
  border-radius: 20rpx 20rpx 0 0
}
.lb{
  width: 1rpx;
height: 40rpx;
opacity: 1;
border-right: 1rpx solid #ffffff;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%)
}
