<view class="">
		<view class="relative">
			<view class="">
				<image style="width: 100%;" src="../../static/image/wd_bj.webp" mode="widthFix"></image>
			</view>
			<view class="userInfo">
				<view class="flex justify-between align-center padding-left-60 padding-right">
					<view class="flex">
						<image class="icon-120 radius-all" src="{{userInfo.HeadImg?userInfo.HeadImg:'/static/image/moren.png'}}" mode="aspectFit"></image>
						<view class="margin-left-sm padding-top-sm">
							<view class="text-white text-34">
								{{userInfo.NickName?userInfo.NickName:userInfo.UserName}}
							</view>
							<view class="text-white text-24 margin-top-xs">
								ID：{{userInfo.AccountId}}
							</view>
						</view>
					</view>
					<view class="flex justify-end" onTap="jump_balance" style="width:100rpx">
						<text class="lg text-white cuIcon-right" ></text>
					</view>
				</view>
				<view class="grid col-2 margin-top-xl">
					<view class="text-center relative" onTap="jump_balance">
            <text class="lb"></text>
						<view class="text-30 text-white">
							{{userInfo.Money?userInfo.Money:'0.00'}}
						</view>
						<view class="text-24 text-white margin-top-sm">
							我的余额
						</view>
					</view>
					<view class="text-center" onTap="jump_myCoin">
						<view class="text-30 text-white">
							{{userInfo.Coin?userInfo.Coin:'0.00'}}
						</view>
						<view class="text-24 text-white margin-top-15">
							我的金币
						</view>
					</view>
				</view>
			</view>
		</view>
		
	<!-- 	抽奖记录 -->
		<view class="margin-top-xl padding-lr relative" style="margin-top:-0.9rem">
			<view class=" bg-white radius-20 padding-top-35 padding-bottom-xl  margin-bottom-sm">
            <view class="flex justify-between padding-lr">
              <view class="text-black bold text-32">
                抽奖记录
              </view>
              <view class="" onTap="jump_luckdraw" data-index="0">
                <text class="text-24 text-999999">查看全部</text>
                <text class="lg text-gray cuIcon-right margin-left-xs"></text>
              </view>
            </view>
            <view class="margin-top flex justify-between align-center padding-lr-xl">
              <view class=""  onTap="jump_luckdraw" data-index="0">
                  <view class="text-center">
                    <image class="icon-62" src="../../static/image/wd_qb.webp" mode="widthFix"></image>
                  </view>
                  <view class="text-center text-666666 text-24 padding-top-xs">
                    全部
                  </view>
              </view>
              <view class=""  onTap="jump_luckdraw" data-index="1">
                  <view class="text-center">
                    <image class="icon-62" src="../../static/image/wd_dkj.webp" mode="widthFix"></image>
                  </view>
                  <view class="text-center text-666666 text-24 padding-top-xs">
                    待开奖
                  </view>
              </view>
              <view class=""  onTap="jump_luckdraw" data-index="2">
                  <view class="text-center">
                    <image class="icon-62" src="../../static/image/wd_ykj.webp" mode="widthFix"></image>
                  </view>
                  <view class="text-center text-666666 text-24 padding-top-xs">
                    已开奖
                  </view>
              </view>
            </view>
        </view>
		
			<!-- 轮播图灯火 -->
      <modal ref="childMethods" type="5"></modal>



			<view class="bg-white radius-20 margin-bottom-sm padding-lr">
				<view  class="flex justify-between solid-bottom padding-tb relative">
					<view class="flex align-center">
						<image class="icon-40" src="../../static/image/wd_kf.webp" mode="widthFix"></image>
						<text class="text-28 text-black margin-left">在线客服</text>
					</view>
					<text class="text-24 text-999999 cuIcon-right margin-left-xs"></text>
					<contact-button tnt-inst-id="xub_RdSh" scene="SCE01044388" class="flex justify-between padding-lr padding-tb" style="width: 100%;"/>
				</view>
				<view  class="flex justify-between solid-bottom padding-tb"  onTap="jump_feedBack">
					<view class="flex align-center">
						<image class="icon-40" src="../../static/image/wd_jy.webp" mode="widthFix"></image>
						<text class="text-28 text-black margin-left">建议反馈</text>
					</view>
					<text class="text-24 text-999999 cuIcon-right margin-left-xs"></text>
				</view>
				<view  class="flex justify-between solid-bottom padding-tb" onTap="jump_myFeedback">
					<view class="flex align-center">
						<image class="icon-40" src="../../static/image/wd_fk.webp" mode="widthFix"></image>
						<text class="text-28 text-black margin-left">我的反馈</text>
					</view>
					<text class="text-24 text-999999 cuIcon-right margin-left-xs"></text>
				</view>
				
			</view>
		</view>
	</view>

  
	

         <feeds 
        spaceCode="ad_tiny_2021002151689730_202107052200014382"
        onRenderSuccess="onRenderSuccess_last"
        onRenderFail="onRenderFail_last"
        onSaveRef="onSaveRef"
      >