page{
	width: 100%;
	height: 100%;
}
.top{
	width: 100%;
	height: 160rpx;
	opacity: 1;
	background: #3FA2F6;
}
.main{
	width: 690rpx;
	margin: 0 auto;
	height: 365rpx;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: -100rpx;
  padding:30rpx;
  position: relative
}
.top-box{
	position: absolute;
	top: 0;
	padding:40rpx 30rpx;
	width: 100%;
}
.moneyButton{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: linear-gradient(180deg,#3fa2f6, #97cfff);;
	border-radius: 10rpx;
	color: #FFFFFF;
}
.moneyButton-no{
	width: 180rpx;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #F7F7F7;
	border: 1px solid #F7F7F7;
	border-radius: 11rpx;
	color: #333333;
}
.solid-bottom{
	border-bottom: 1rpx solid #e5e5e5;
}
.submit{
	width: 630rpx;
	height: 90rpx;
	text-align: center;
	line-height: 90rpx;
	opacity: 1;
	background: linear-gradient(180deg,#3fa2f6, #97cfff);;
	border-radius: 10rpx;
	color: #FFFFFF;
}
.jfb{
	width: 690rpx;
	margin: 16rpx auto;
	height: 257rpx;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
}
.mine-bg{
  width: 100%;
  height: 326rpx;
  opacity: 1;
  background: linear-gradient(180deg,#3fa2f6, #97cfff);;
}