page{
  width:100%;
  height: 100%;
  background: #F5F5F5
}
.img{
  width: 135rpx;height: 135rpx;
}
.bg{
  background: linear-gradient(90deg,#f6fff9, #ffffeb 46%, #ffe9e1);
border: 2px solid #ecd4c9;
}
.bg1{
  background:#fffef8;
border: 2px solid #ecd4c9;
}
.padding-15{
  padding:15rpx;
}
.text-DF4640{
  color:#DF4640
}
.text-46{
  font-size: 46rpx;
}
.button0{
  width: 130rpx;
  text-align: center;
height: 66rpx;
line-height: 66rpx;
opacity: 1;
background: linear-gradient(180deg,#ffc194, #433022);
border-radius: 33rpx;
display: inline-block;
color:#fff;
font-size: 28rpx
}
.button1{
  width: 130rpx;
  text-align: center;
height: 66rpx;
line-height: 66rpx;
opacity: 1;
background: #FCEEE0;
border-radius: 33rpx;
display: inline-block;
color:#B3835D;
font-size: 28rpx
}