	<view >

    <view class="head">
			<image src="../../../static/image/rwbj.webp" mode="widthFix" style="width: 100%;"></image>
		</view>
    <view class="bg-white radius-20 margin padding relative" style="margin-top:-2.2rem">
        <view class="flex justify-between">
            <view class="text-black text-34 bold">
              金币兑换
            </view>
            <view class="text-24 text-EE5C5C flex align-center" onTap="jump_exchangeDetail">
                <image style="margin-right:5rpx" class="icon-25" mode="scaleToFill" src="/static/image/gt.png"/>
                <text>兑换记录</text>
            </view>
        </view>
        <view class="margin-top-xs flex align-center">
          <text class="text-24 text-666666">我的金币：</text>
          <text class="text-24 text-EE5C5C">{{userInfo.Coin}}</text>
          <image class="icon-40 margin-left-xs" mode="scaleToFill" src="/static/image/jinbi.png"/>
        </view>
        <view class="flex justify-between bg-FFF0EF padding-sm radius-20 margin-top-sm margin-bottom-sm">
            <view class="text-black text-24">
                <text a:if="{{hbList[0].Time>0}}">{{hbList[0].ActivityTime}}开始</text>
                 <text a:else>正在兑换</text>
            </view>
            <view class="text-EE5C5C text-24 flex" a:if="{{cdShow&&hbList[0].Time>0}}">
                 <view>
                   <i-count-down target='{{targetTime}}' countdown-class='big' clear-timer='{{clearTimer}}' onCallback='myLinsterner' ref='saveChildRef6'> 
                 </view>
                 <text> 后开始</text>
            </view>
        </view>
        <view class="grid col-3 ">
            <view a:for="{{hbList}}" a:for-index="index" class="text-center margin-top-sm relative" onTap="choujiang" data-SoldOut="{{item.SoldOut}}" data-id="{{item.Id}}" data-quota="{{item.Quota}}">
                <image class="jinbi" mode="widthFix" src="{{item.Img}}"/>
                <view class="hbMain">
                    <view class="text-22 padding-top-xs">
                        {{item.Description}}
                    </view>
                    <view class="text-FFEBAC text-24" style="margin-top:62rpx">
                        {{item.Title}}
                    </view>
                    <view class="text-white padding-top-xs">
                      <text class="text-34">￥</text>
                      <text class="text-56">{{item.Quota}}</text>
                    </view>
                     <view class="text-white text-22 hb_bt">
                      <text class="" a:if="{{item.Time>0}}">即将开始</text>
                      <text a:if="{{item.Time<0&&item.IsEnd==false}}">进行中</text>
                      <text a:if="{{item.Time<0&&item.IsEnd}}">已结束</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="bg-white padding-top-sm radius-20 margin-lr-sm">
      <modal ref="childMethods" type="3"></modal>
    </view>
