<view>
		<!-- 头部tab栏 -->
		<view class="flex justify-center fixed-top" style="padding-top: 25rpx;">
			<view class="text-28  top_tab relative flex justify-center align-center  {{index==tabIndex?'text-white bold bg-EE5C5C':'text-999999 bg-white'}} {{index==0?'radius1':'radius2'}}"  a:for="{{tabList}}" a:for-index="index" onTap="tab" data-index="{{index}}" >
				<view class="text-center">
					{{item}}
				</view>
			</view>
		</view>
		<view class="fixed-top-b"></view>
		<view class="" a:if="{{list}}">
			<view class="padding">
				<view class="radius-20 flex justify-between padding margin-bottom-sm bg-white" a:for="{{list}}">
					<view class="flex">
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-EE5C5C flex align-center" style="height:50%;padding-top:4rpx">
								<view class="flex align-center ">
									<text class="text-EE5C5C text-24 bold  padding-top-xss" a:if="{{tabIndex==0}}">{{item.RecordType==2?'提现成功':''}}{{item.RecordType==4?'抽奖成功':''}}{{item.RecordType==7?'提现中':''}}</text>
									<text class="text-EE5C5C text-24 bold  padding-top-xss" a:else>任务奖励</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end" style="height:50%" >
								<text a:if="{{tabIndex==0}}">{{item.Type==2?'提现到支付宝余额':'抽中现金'}}</text>
								<text a:else>任务完成</text>
							</view>
						</view>
					</view>
					<view class="">
						<view class="margin-top-xs text-EE5C5C text-right">
							{{item.RecordType==2?'-':''}}{{item.RecordType==4?'+':''}}{{item.RecordType==7?'-':''}}{{item.ChangeValue}}
						</view>
						<view class="margin-top-xs text-999999">
							{{item.CreateTime}}
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="text-999999 list-0" a:if="{{list.length==0}}">
			<view class="text-center">
				<image src="../../../static/image/zw.png" mode="widthFix"></image>
			</view>
			<view class="text-center">
				暂无明细~~
			</view>
		</view>
		<view class="text-center text-999999 padding-bottom-xl" a:if="{{list.length>0&&noMore}}">
			暂无更多明细~~
		</view>
		<!-- <biaofun-loading-more :loading="loading" :loadall="loadAll"></biaofun-loading-more> -->
	</view>