.border-b{
	width: 120rpx;
	height: 4rpx;
	opacity: 1;
	background: #EE5C5C;
	display: inline-block;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.top_tab{
  width: 200rpx;
height: 80rpx;
}
.radius1{
  border-radius: 20rpx 0 0 20rpx
}
.radius2{
  border-radius: 0rpx 20rpx 20rpx 0rpx
}