page{
	width: 100%;
	height:100%;
}
.top{
	width: 690rpx;
	margin: 0 auto;
	height: 557rpx;
	opacity: 1;
	background:  linear-gradient(180deg,#0a68e6, #c3e1fc);;
  border-radius: 20rpx;
   background-image: url('/static/image/bu1.png');
  background-size:cover;
 
}
.top-white{
	width: 640rpx;
	margin: 0 auto;
	height: 246rpx;
	opacity: 1;

	border-radius: 20rpx;
}
.share{
	width: 549rpx;
	margin: 0 auto;
	height: 90rpx;
	opacity: 1;
	text-align: center;
	line-height: 90rpx;
	color: #FFFFFF;
  font-size: 32rpx;
  margin-top: 40rpx;
  background-image: url('/static/image/ann.png');
  background-size:contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius:45rpx 
}
.hdsy{
	width: 690rpx;
	margin: 0 auto;
	height: 331rpx;
	opacity: 1;
	background: linear-gradient(180deg,#f95f5a, #fee4cf);
	border-radius: 20rpx;
}
.b{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border-left: 1px solid #97CFFF;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(-110rpx);
	
}
.b2{
	width: 1rpx;
	height: 40rpx;
	opacity: 1;
	border-left: 1px solid #97CFFF;
	display: inline-block;
	position: absolute;
	left:50%;
	transform: translateX(110rpx);
}
.bot{
	width: 690rpx;
	margin: 0 auto;
	opacity: 1;
  background-image: url('/static/image/bu3.png');
  background-size:cover;
	border-radius: 20rpx;
  margin-top: 40rpx;
  height: 1403rpx
}
.phb{
	width: 640rpx;
	margin: 70rpx auto;
	height: 1100rpx;
	overflow-y: auto;
	opacity: 1;
	border-radius: 20px;
}
.border-b{
	width: 110rpx;
	height: 4rpx;
	opacity: 1;
	background: #0862E4;
	border-radius: 2rpx;
	display: inline-block;
	position: absolute;
	bottom:-10rpx
}
.icon-160{
	width: 160rpx;
	height: 160rpx;
}
.userImg{
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    transform: translate(-50%,-10rpx);
}
.text-8706D3{
  color: #8706D3
}
button::after {

border: none;

}

button {

background-color: transparent;

padding-left: 0;

padding-right: 0;

line-height:inherit;

}

button {

border-radius:0;
border:none;


}