
<!-- <modal a:if="{{bottomLists.length>0}}"></modal> -->
<view style="">
		<!-- 头部主体 -->
		<view class="index-head relative" a:if="{{type==0}}">
			<view class="">
				<image style="width: 100%;" src="../../static/image/bj.webp" mode="widthFix"></image>
			</view>
			<!-- 金币兑换 -->
			<view class="top-center">
				<view class="text-center text-26 text-white">
					我的金币
				</view>
				<view class="text-center text-white text-53 margin-top-sm" >
					{{userInfo.Coin?userInfo.Coin:0}}
				</view>
				<view class="dh margin-top" onTap="jump_Mycoin">
					
				</view>
			</view>
			<!-- 气泡板块 -->
			<view class="top-main ami">
				<!-- 1-2气泡 -->
				<view class="flex justify-between top-main-1 " >
					<view class="ani-1 padding-top-sm" a:if="{{topListS.qp[0]}}" data-JumpType="{{topListS.qp[0].JumpType}}" data-item="{{topListS.qp[0]}}"  onTap="tabNav" >
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[0].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="padding-top-sm"  a:if="{{topListS.qp[1]}}" data-JumpType="{{topListS.qp[1].JumpType}}" data-item="{{topListS.qp[1]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[1].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
				<!-- 3-4气泡 -->
				<view class="flex justify-between margin-top-35 top-main-2" :animation="animationData">
					<view class="" a:if="{{topListS.qp[2]}}" data-JumpType="{{topListS.qp[2].JumpType}}" data-item="{{topListS.qp[2]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[2].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="" a:if="{{topListS.qp[3]}}"data-JumpType="{{topListS.qp[3].JumpType}}" data-item="{{topListS.qp[3]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[3].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
				<!-- 5-6气泡 -->
				<view class="flex justify-between margin-top top-main-3" :animation="animationData">
					<view class="" a:if="{{topListS.qp[4]}}" data-JumpType="{{topListS.qp[4].JumpType}}" data-item="{{topListS.qp[4]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[4].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
					<view class="" a:if="{{topListS.qp[5]}}" data-JumpType="{{topListS.qp[5].JumpType}}" data-item="{{topListS.qp[5]}}"  onTap="tabNav">
						<view class="text-center" >
							<image class="icon-100" src="{{topListS.qp[5].QpImg}}" mode="aspectFit"></image>
						</view>
					</view>
				</view>
			</view>
			<!-- 右下角气泡 -->
			<view class="rrModal flex justify-around align-center padding-lr-xs">
				<view class="padding-left-xs" a:for="{{topListS.yxf}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="text-center relative">
						<image class="icon-50" src="{{item.Img}}" mode="aspectFit"></image>
					</view>
					<view class="text-center text-20 text-white">
						{{item.Title}}
					</view>
				</view>
			</view>
		</view>

  
    		<!-- 导航栏 -->
		<view class="grid col-5 padding-lr" a:if="{{topListS.dh&&type==0}}">
			<view class="margin-tb" a:for="{{topListS.dh}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
				<view class="" a:if="{{item.JumpType==1}}">
					<view class="text-center relative" >
						<image class="icon-80" src="{{item.Img}}" mode="aspectFit"></image>
					</view>
				</view>
				<view class="text-center" a:else>
					<image class="icon-80" src="{{item.Img}}" mode="aspectFit"></image>
				</view>
				<view class="text-center margin-top-sm text-overflow text-24">
					{{item.Title}}
				</view>
			</view>
		</view>
  <view a:if="{{type<2}}">
    		<view class="text-center margin-top-sm relative flex align-center justify-center" a:if="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow}}">
			<image style="width:94%" src="/static/image/xs.png" mode="widthFix"></image>
			<view class="xianshiText flex align-center">
				<image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
				<text class="text-22 text-black">点击浏览广告，可随机获得</text>
				<text class="text-22 text-F5741D">1~{{syalggList[0].RewardAmount+1}}个集分宝</text>
			</view>
		</view>

	<!-- 阿里图片灯火广告 -->
		<view class="margin-bottom-sm">
			<view  class="flex justify-center " style="" data-num="{{syalggList[0].NumberPopups}}" data-modalInfo="{{syalggList[0].IsDone}}" data-item="{{syalggList[0]}}"  onTap="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow?'jump_banner':''}}">
				<ad class="ad1" 
				unit-id ="ad_tiny_2021002151689730_202107052200014373"
        onLoad="onRenderSuccess"
        onError="onRenderFail"
				/>
			</view>
		
		</view>
  </view>
  <!-- 红包集合页 -->
<view a:if="{{type==4}}">
    <!-- 1 -->
    <view class="margin-sm bg-white padding radius-20">
        <view class="flex justify-between">
            <view>
                <text class="text-black text-34 bold">专属红包</text>
            </view>
            <view>
                <text class="text-999999 text-24">预览5秒以上完成任务最高开8.8元</text>
            </view>
        </view>
        <view class="flex justify-center margin-top-sm" a:if="{{dh0}}" data-num="{{rwTs2.list[0].NumberPopups}}" data-modalInfo="{{rwTs2.list[0].IsDone}}" data-item="{{rwTs2.list[0]}}" onTap="jump_banner">
              <ad a:if="{{rwTs2.list[0].AliId}}" class="ad"
            unit-id ="{{rwTs2.list[0].AliId}}"
            onLoad="onRenderSuccess0"
            onError="onRenderFail"
            />
        </view>
        <view a:else>
        <view class="flex justify-center margin-top-sm relative" a:for="{{rwTs2.ym}}" a:for-item="item" a:if="{{rwTs2.ym[2]&index==2}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
                <image  class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.ym[2].Img}}"/>
            </view>
            <view class="flex justify-center margin-top-sm" a:if="{{!rwTs2.ym[0]}}">
                <image data-JumpType="{{rwTs2.list[0].JumpType}}" data-item="{{rwTs2.list[0]}}"  onTap="tabNav" class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.list[0].Img}}"/>
                <view a:if="{{item.IsDone}}" style="width:100%; position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 1;">
                    <life-follow  sceneId="{{rwTs2.list[0].Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
                  </view>
            </view>
        </view>			
        <view class="flex align-center margin-top-sm">
            <image class="icon-30" mode="scaleToFill" src="/static/image/jiangli.webp"/>
            <text class="margin-left-sm text-black" a:if="{{rwTs2.list[0].IsDone==false}}">随机红包保底0.01元最高8.8元</text>
            <text class="margin-left-sm text-black" a:else>今日奖励已领取</text>
        </view>
    </view>
    <!-- 2 -->
    <view class="margin-sm bg-white padding radius-20">
        <view class="flex justify-between">
            <view>
                <text class="text-black text-34 bold">专属红包</text>
            </view>
            <view>
                <text class="text-999999 text-24">预览5秒以上完成任务最高开8.8元</text>
            </view>
        </view>
        <view class="flex justify-center margin-top-sm" a:if="{{dh1}}" data-num="{{rwTs2.list[1].NumberPopups}}" data-modalInfo="{{rwTs2.list[1].IsDone}}" data-item="{{rwTs2.list[1]}}" onTap="jump_banner">
              <ad a:if="{{rwTs2.list[1].AliId}}" class="ad"
            unit-id ="{{rwTs2.list[1].AliId}}"
            onLoad="onRenderSuccess1"
            onError="onRenderFail"
            />
        </view>
            <view a:else>
            <view class="flex justify-center margin-top-sm" a:for="{{rwTs2.ym}}" a:for-item="item" a:if="{{rwTs2.ym[1]&index==1}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
                <image  class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.ym[1].Img}}"/>
            </view>
            <view class="flex justify-center margin-top-sm" a:if="{{!rwTs2.ym[1]}}">
                <image data-JumpType="{{rwTs2.list[1].JumpType}}" data-item="{{rwTs2.list[1]}}"  onTap="tabNav" class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.list[1].Img}}"/>
                <view a:if="{{item.IsDone}}" style="width:100%; position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 1;">
                    <life-follow  sceneId="{{rwTs2.list[0].Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
                  </view>
            </view>
        </view>	
        <view class="flex align-center margin-top-sm">
            <image class="icon-30" mode="scaleToFill" src="/static/image/jiangli.webp"/>
            <text class="margin-left-sm text-black" a:if="{{rwTs2.list[1].IsDone==false}}">随机红包保底0.01元最高8.8元</text>
            <text class="margin-left-sm text-black" a:else>今日奖励已领取</text>
        </view>
    </view>
    <!-- 3 -->
    <view class="margin-sm bg-white padding radius-20">
        <view class="flex justify-between">
            <view>
                <text class="text-black text-34 bold">专属红包</text>
            </view>
            <view>
                <text class="text-999999 text-24">预览5秒以上完成任务最高开8.8元</text>
            </view>
        </view>
        <view class="flex justify-center margin-top-sm" a:if="{{dh2}}" data-num="{{rwTs2.list[2].NumberPopups}}" data-modalInfo="{{rwTs2.list[2].IsDone}}" data-item="{{rwTs2.list[2]}}" onTap="jump_banner">
              <ad a:if="{{rwTs2.list[2].AliId}}" class="ad"
                unit-id ="{{rwTs2.list[2].AliId}}"
                onLoad="onRenderSuccess2"
                onError="onRenderFail"
            />
        </view>
            <view a:else>
            <view class="flex justify-center margin-top-sm" a:for="{{rwTs2.ym}}" a:for-item="item" a:if="{{rwTs2.ym[2]&index==2}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
                <image  class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.ym[2].Img}}"/>
            </view>
            <view class="flex justify-center margin-top-sm" a:if="{{!rwTs2.ym[2]}}">
                <image data-JumpType="{{rwTs2.list[2].JumpType}}" data-item="{{rwTs2.list[2]}}"  onTap="tabNav" class="ad" style="height:150rpx" mode="scaleToFill" src="{{rwTs2.list[2].Img}}"/>
                <view a:if="{{item.IsDone}}" style="width:100%; position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 1;">
                    <life-follow  sceneId="{{rwTs2.list[0].Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
                  </view>
            </view>
        </view>	
        
        <view class="flex align-center margin-top-sm">
            <image class="icon-30" mode="scaleToFill" src="/static/image/jiangli.webp"/>
            <text class="margin-left-sm text-black" a:if="{{rwTs2.list[2].IsDone==false}}">随机红包保底0.01元最高8.8元</text>
            <text class="margin-left-sm text-black" a:else>今日奖励已领取</text>
        </view>
    </view>
</view>



	<!-- 做任务区域 -->
	<view class="{{type==4?'bg-white padding-bottom-sm padding-top radius-20 margin-lr-sm':''}}" a:if="{{type!=5}}">
      	<view class="flex justify-between padding-lr" a:if="{{type!=2}}">
			<view class="text-black bold text-32">
				做任务赚更多
			</view>
			<view class="" onTap="jump_allTasks">
				<text class="text-24 text-999999">查看全部</text>
				<text class="lg text-999999 cuIcon-right margin-left-xs"></text>
			</view>
		</view>
<view class="">
			<view class="padding padding-bottom-0">
      	<view class="relative flex justify-between padding margin-bottom-sm radius-20 {{index%3==0?'bg-FFF3E5':''}}{{index%3==1?'bg-E9F7FF':''}}{{index%3==2?'bg-FDE9FF':''}}"  a:for="{{ymrwList}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<text class="text-overflow" style="max-width: 200rpx;">{{item.Title}}</text>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="widthFix"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button {{index%2==0?'button1':''}} {{index%2==1?'button0':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="position: absolute;right:0rpx;top:0rpx" class="icon-85" src="/static/image/yiwc.png" mode="widthFix"></image>
				</view>
				<view class="relative flex justify-between padding margin-bottom-sm radius-20 {{index%3==0?'bg-FFF3E5':''}}{{index%3==1?'bg-E9F7FF':''}}{{index%3==2?'bg-FDE9FF':''}}"  a:for="{{bottomLists}}" a:for-item="item" data-JumpType="{{item.JumpType}}" data-item="{{item}}"  onTap="tabNav">
					<view class="flex">
						<image class="icon-80" src="{{item.Img}}" mode="widthFix"></image>
						<view class="margin-left-sm" style="height:80rpx">
							<view class="text-28 bold text-F5741D flex align-center" style="height:50%;padding-top:4rpx">
								<text class="text-overflow" style="max-width: 200rpx;">{{item.Title}}</text>
								<view class="flex align-center margin-left-sm">
									<image a:if="{{item.Type==2}}" class="icon-34" src="/static/image/jfb.png" mode="widthFix"></image>
									<image a:else class="icon-34" src="/static/image/jb.png" mode="widthFix"></image>
									<text class="text-F5741D text-24 bold margin-left-xs padding-top-xss">+{{item.RewardAmount}}{{item.TypeString}}</text>
								</view>
							</view>
							<view class="text-999999 text-24 flex align-end sub" style="height:50%">
								{{item.Subtitle}}
							</view>
						</view>
					</view>
					<view class="relative">
						<view class="margin-top-xs" >
							<text class="index-button {{index%2==0?'button0':''}} {{index%2==1?'button1':''}}">{{item.ButtonTitle?item.ButtonTitle:'前往领取'}}</text>
						</view>
					<view a:if="{{item.IsDone}}" style="position: absolute;top:20rpx;left:-20rpx;transform: translate(-100%,-50%);transform: scale(1.0,1.7);opacity: 0;">
                <life-follow  sceneId="{{item.Component}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
							</view>
					</view>
					<image a:if="{{item.IsDone}}" style="position: absolute;right:0rpx;top:0rpx" class="icon-85" src="/static/image/yiwc.png" mode="widthFix"></image>
				</view>
			</view>
		</view>
	</view>
  </view>

<!-- 个人中心灯火 -->
	<view class="relative" a:if="{{type==5}}">
        <view class="text-center margin-top-sm relative flex align-center justify-center" a:if="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow}}">
          <image style="width:100%" src="../../static/image/xs.png" mode="widthFix"></image>
          <view class="xianshiText flex align-center">
            <image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
            <text class="text-22 text-black">点击浏览广告，可随机获得</text>
            <text class="text-22 text-F5741D">1~{{syalggList[0].RewardAmount+1}}个集分宝</text>
          </view>
      </view>
				<view  class="flex justify-center margin-bottom-sm" data-num="{{syalggList[0].NumberPopups}}" data-modalInfo="{{syalggList[0].IsDone}}" data-item="{{syalggList[0]}}" data- onTap="jump_banner">
					<ad  a:if="{{verShow}}"class="ad1"
					unit-id ="ad_tiny_2021002151689730_202107052200014373"
           onLoad ="onRenderSuccess"
					/>
				</view>
  </view>

	<!-- 	普通广告模态框弹窗 -->
 <view class="modal" a:if="{{modalShow}}"></view>
    <view class="{{modalShow?'modal-main':'modal-main2'}}">
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jinbi3.webp" style="width:90%" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:380rpx">
						
						<view class="bold margin-top main_huode" style="">
							<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
              <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
						</view>
            <view class="" style="margin-top:65rpx">
							恭喜获得
						</view>
						<view class="margin-top-xl padding-lr relative"  >
							<ad a:if="{{verShow}}" class="modal-ad1"
							unit-id ="ad_tiny_2021002151689730_202107052200014404"
               onLoad ="onRenderSuccess_rwwc"
							/>
						</view>
					</view>
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    		<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.webp" style="width:90%" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:380rpx">
						
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                 <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
             
							<view style="margin-top:65rpx" a:if="{{tsrw_alBanShow}}">
								点击下图再领一次，让奖励翻倍！
							</view>
               <view style="margin-top:65rpx" a:else>
								恭喜获得
							</view>
              	<view class="dasheds"></view>
              	<view    class="margin-top-xl padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
                  <ad a:if="{{verShow}}" class="modal-ad1"
                  unit-id ="{{tsrwggList[0].APPID}}"
                  onLoad ="onRenderSuccess_tswc"
                  />
							</view>
						</view>
						<view class="liji_button" onTap="closeModal">
            
          </view>
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      

<!-- <modal onHidetest= "hidetest" modalname="life" lifeTittle="{{lifeTittle}}" lifeSutittle="{{lifeSutittle}}" a:if="{{modalname=='life'}}"></modal> -->
<!-- 关注生活模态框 -->
<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="hongbao_close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[趣签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[趣签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>
                     <!-- 	添加支付宝首页 -->
    <view class="" a:if="{{modalname=='zfbsy'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到支付宝首页
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到支付宝首页</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[趣签到]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从支付宝首页打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[趣签到]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}个</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jfb.png"/>
						    </view>
            </view>
					</view>
				</view>      

         <!-- 淘宝 -->
        <view a:if="{{modalname=='taobao'}}">
            	<view class="modal" onTap="closeModal"></view>
              <view class="taobao">
                    <image mode="scaleToFill" class="taobao_icon" src="/static/image/taobao.webp"/>
                    <view class="text-30 text-black bold text-center" style="margin-top:1rem">
                        手机淘宝
                    </view>
                    <view class="margin-top-xl taobao_text">
                      <text>浏览不足{{BrowseTime}}秒，或您未安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>安装</text>
                      <text style="color:#FF9516">手机淘宝</text>
                      <text>后才能做这个任务</text>
                    </view>
                    <view class="taobao_wzdl" onTap="closeModal">
                      
                    </view>
              </view>
        </view>
     
     <!-- 隐藏多个阿里广告 -->
    <view class='absolue-0'>
        	<!-- <ad  class="ad1"
				unit-id ="ad_tiny_2021002151689730_202105172200011022"
				/>
        	<ad  class="ad1"
				unit-id ="ad_tiny_2021002151689730_202105172200011040"
				/> -->
    </view>
         	<subscribe-msg />

                                          <!-- 点击普通任务弹出灯火广告 -->
 <view class="{{modalname=='rwdh'?'':'modal-main2'}}">
            	<view class="modal" onTap="closeModal"></view>       
              <view class="rw_dh">
                <view>
                   <view class="flex justify-center">
                    <image mode="widthFix" style="width:96%" src="/static/image/rw_dh.webp"/>
                    
                 </view>
                 <view class="dh_child" data-num="{{rwdh[0].NumberPopups}}" data-modalInfo="{{rwdh[0].IsDone}}" data-item="{{rwdh[0]}}"  onTap="jump_banner">
                    
                        <ad a:if="{{rwdh[0].APPID}}"  class=""
                    unit-id ="{{rwdh[0].APPID}}"
                      
                    />
                    <view class="flex justify-center padding-tb">
                        <text class="text-white">点击上方广告浏览{{rwdh[0].BrowseTime}}秒，</text>
                        <text style="color:#FFE779">领取奖励》</text>
                    </view>
                 </view>
                 	<view class="margin-top dh-close">
							            <image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
                  </view>
                </view>
              </view>   
</view>
    		<!-- 	普通任务完成后的特殊弹窗 -->
      <view class="modal" a:if="{{modalname=='rwts'}}"></view>
			<view class="{{modalname=='rwts'?'modal-main':'modal-main2'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/jinbi3.webp" style="width:85%" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center relative" style="position:absolute;width:100%;top:370rpx">
							<view class="bold margin-top-xs" style="color:#F94982;font-size:28rpx">
								<text style="font-size:28rpx">+</text><text style="font-size:70rpx">{{RewardAmount}}</text>
                <text style="font-size:28rpx" a:if="{{modalType==1}}">金币</text>
                <text style="font-size:28rpx" a:if="{{modalType==2}}">集分宝</text>
                <text style="font-size:28rpx" a:if="{{modalType==3}}">现金</text>
							</view>
							<view class="margin-top" >
								点击下图再领一次，让奖励翻倍！
							</view>
              	
              	<view   class="margin-top-lg padding-lr relative"  data-num="{{rwTs.list[0].NumberPopups}}" data-modalInfo="{{rwTs.list[0].IsDone}}" data-item="{{rwTs.list[0]}}"  onTap="jump_banner" a:if="{{ptrwwcShow&&verShow}}">
                  <ad   class="modal-ad1 margin-top-xl"
                  unit-id ="ad_tiny_2021002151689730_202107052200014404"
                  onLoad ="onRenderSuccess_ptrwwc"
                  />
							</view>
              <view a:else>
                <view  data-JumpType="{{rwTs.ym[0].JumpType}}" data-item="{{rwTs.ym[0]}}"  onTap="tabNav" a:if="{{rwTs.ym.length>0}}">
                      <image style="height:130rpx;" class="modal-ad1 margin-top-xl radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
                 <view  data-JumpType="{{rwTs.list[0].JumpType}}" data-item="{{rwTs.list[0]}}"  onTap="tabNav" a:else>
                      <image style="height:130rpx;" class="modal-ad1 margin-top-xl radius" mode="scaleToFill" src="{{rwTs.list[0].Img}}"/>
                </view>
              </view>
               <image class="rwts_hand heart" mode="scaleToFill" src="/static/image/hand.png"/>
						</view>
						 
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view> 

         <!-- <button size="default" type="primary" onTap="test">开发测试</button> -->

