page{
  background-color: #fff
}
  .is-loading {
            /* 宽度和高度根据要展示元素大小设定 */
            width: 500px;
            height: 100px;
 
            /* 以下代码实现背景动画效果 */
            animation: loading 1.4s ease infinite;
            -webkit-animation: loading 1.4s ease infinite;
            background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, #f0f0f0), color-stop(37%, #e3e3e3), color-stop(63%, #f0f0f0));
            background-image: -o-linear-gradient(left, #f0f0f0 25%, #e3e3e3 37%, #f0f0f0 63%);
            background-image: linear-gradient(90deg, #f0f0f0 25%, #e3e3e3 37%, #f0f0f0 63%);
            background-size: 400% 100%
        }
 
        @-webkit-keyframes loading {
            0% {
                background-position: 100% 50%
            }
 
            to {
                background-position: 0 50%
            }
        }
 
        @keyframes loading {
            0% {
                background-position: 100% 50%
            }
 
            to {
                background-position: 0 50%
            }
        }
.share{
  position: absolute;
    right: 0.2rem;
    width: 1.6rem;
    opacity: 0;
}
.modal-ad_min{
   width: 380rpx;
  height: 88rpx;
  opacity: 0
}
.modal_ad{
  width: 420rpx;
  height: 88rpx;
  display: inline-block;
  background-image: url('/static/image/lj.webp');
  background-position: center;
  background-size: 100% 100%
}

