page{
		width: 100%;
		height: 100%;
		background-color: #FFFFFF;
	}
/* 选中样式 */
.sihnIn-box{
	width: 135rpx;
	height: 162rpx;
	opacity: 1;
	background: #ff4c5b!important;
	border-radius: 10rpx;
	margin-right: 30rpx;
}
/* 未选中样式 */
.sihnIn-box-n{
	width: 135rpx;
	height: 162rpx;
	opacity: 1;
	background: #fdf6f4;
	border-radius: 10rpx;
	margin-right: 30rpx;
}
/* 选中样式 第七天*/
.sihnIn-box-big{
	width: 300rpx;
	height: 162rpx;
	opacity: 1;
	background: #ff4c5b;
	border-radius: 10rpx;
	position: relative;
}
/* 未选中样式第七天 */
.sihnIn-box-n-big{
	width: 300rpx;
	height: 162rpx;
	opacity: 1;
	background: #fdf6f4;
	border-radius: 10rpx;
	position: relative;
}
.jinbi_{
	    position: absolute;
	    right: 20rpx;
	    bottom: 0;
}
.qd{
	width: 630rpx;
	height: 80rpx;
	opacity: 1;
	background: #ff4c5b;
	border-radius: 10rpx;
	color:#FFFFFF;
	text-align: center;
	line-height: 80rpx;
}
.qdImg{
	width: 390rpx;
	height: 390rpx;
}
.qd-white-box{
	width: 570rpx;
	margin: 0 auto;
	opacity: 1;
	background: #ffffff;
	border-radius: 20rpx;
	margin-top: -160rpx;
}
.qd-white-box .child{
	padding-top: 107rpx;
}
.qd-white-box .button{
	width: 270rpx;
	margin: 0 auto;
	height: 70rpx;
	text-align: center;
	line-height: 70rpx;
	opacity: 1;
	background: #fdc91d;
	border-radius: 35rpx;
	color: #FFFFFF;
	margin-top: 55rpx;
}
.close{
	margin-top: 80rpx;
}
.qd-modal{
	position: fixed;
	width: 100%;
	top: 220rpx;
	z-index: 999999;
}
.text-white{
  color:#fff!important
}
.sevent-r{
  position: absolute;
  top: -20rpx;
  right: 20rpx
}
.sevent-r .child{
  width: 105rpx;
  height: 29rpx;
  text-align: center;
  line-height: 29rpx;
  opacity: 1;
  background: #ee5c5c;
  border-radius: 14rpx;
  color:#ffffff;
  font-size: 20rpx;
  display: inline-block
}
.sanjiao{
  position: absolute;
  top: 0.22rem;
  right: 0.3rem;
  color: #ee5c5c
}
@font-face {
  font-family: "iconfont"; /* Project id 2529119 */
  src: url('//at.alicdn.com/t/font_2529119_gtsaus3dlla.woff2?t=1620286077238') format('woff2'),
       url('//at.alicdn.com/t/font_2529119_gtsaus3dlla.woff?t=1620286077238') format('woff'),
       url('//at.alicdn.com/t/font_2529119_gtsaus3dlla.ttf?t=1620286077238') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sanjiao:before {
  content: "\e65a";
}

